<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='description'
content="Wave oscillator waveform types, with illustrations and audio, for the SAU (Scriptable AUdio) language." />
	<meta name='keywords'
content="wave oscillator, waveforms, wave types, saugns, SAU language, audio files, icons" />
	<link rel='stylesheet' href='../style.css' type='text/css' title='Default' /><style type='text/css'>@import url("../style.css");</style>
<title>SAU W wave types</title>
</head>
<body>
<nav><img src="../images/sau-logo88x50.png" alt=" " class='rightico' />
Back to <a href='../examples.html'>examples home</a>, or to <a href='../index.html'>main page</a>.
</nav>
<h1>SAU <code>W</code>-oscillator wave type collection</h1>
<p>Here's a list of wave types with rendered audio for the <a href='../language.html#wosc'><code>W</code> oscillator</a>. Apart from the built-in types, there's also recipes for making various wave types using modulation techniques.
</p>
<div class='toc'>
<h2 id='contents'>Contents</h2>
<ul>
<li><a href='#W-wtypes'>Wave type palette</a></li>
<li><a href='#W-PD'>PD waveform recipes</a><ul>
	<li><a href='#W-PWM'>PWM waveforms</a></li>
	<li><a href='#pd-opl'>OPL waveforms</a></li>
	</ul>
</li>
<li><a href='#W-AM'>AM waveform recipes</a><ul>
	<li><a href='#am-opl'>OPL waveforms</a></li>
	</ul>
</li>
</ul>
</div>
<h2 id='W-wtypes'>Wave type palette</h2>
<p>Each instance of <code>W</code> can use any one wave type in the built-in set &ndash; available to listen to below, these waveforms are also described <a href='../language.html#wave-types'>in <em>the wave type table</em> on the language page</a>. This built-in set is meant to make the most useful static waveforms easy to reach for. Of course, further types of waves can be made by combining several <code>W</code> instances, adding waves of different type, frequency, phase, polarity, etc. &ndash; or modulating them.
</p>
<p>The WAV files for the types have been produced with an extra-high sample rate and downsampled; this makes particularly the <code>saw</code> wave cleaner, but the difference with simpler rendering is otherwise difficult to hear.
</p>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wsin-4x.wav' /></audio>
	<a href='../audio/wtypes/Wsin-4x.wav'>WAV</a>
</div>
<p id='wtypes-sin'><img class="leftico" src='../images/wtypes/sin2-ico.png'
	alt="" width="100" height="50" />
<strong>Sine.</strong></p>
<pre>Wsin t3</pre>
<h3>Odd-harmonic main trio</h3>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wtri-4x.wav' /></audio>
	<a href='../audio/wtypes/Wtri-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/tri2-ico.png'
	alt="" width="100" height="50" />
<strong>Triangle.</strong> Mellow &ndash; upper harmonics decrease fast.</p>
<pre>Wtri t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wsrs-4x.wav' /></audio>
	<a href='../audio/wtypes/Wsrs-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/srs2-ico.png'
	alt="" width="100" height="50" />
<strong>Square root of sine.</strong> Medium-bright &ndash; upper harmonics decrease moderately fast.</p>
<pre>Wsrs t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wsqr-4x.wav' /></audio>
	<a href='../audio/wtypes/Wsqr-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/sqr2-ico.png'
	alt="" width="100" height="50" />
<strong>Square.</strong> Bright &ndash; upper harmonics decrease slowly.</p>
<pre>Wsqr t3</pre>
<h3>Even-harmonic main trio</h3>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wean-4x.wav' /></audio>
	<a href='../audio/wtypes/Wean-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/ean2-ico.png'
	alt="" width="100" height="50" />
<strong>Evenangle.</strong> Mellow &ndash; upper harmonics decrease fast.</p>
<pre>Wean t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wcat-4x.wav' /></audio>
	<a href='../audio/wtypes/Wcat-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/cat2-ico.png'
	alt="" width="100" height="50" />
<strong>Catear.</strong> Medium-bright &ndash; upper harmonics decrease moderately fast.</p>
<pre>Wcat t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Weto-4x.wav' /></audio>
	<a href='../audio/wtypes/Weto-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/eto2-ico.png'
	alt="" width="100" height="50" />
<strong>Eventooth.</strong> Bright &ndash; upper harmonics decrease slowly.</p>
<pre>Weto t3</pre>
<h3>All-harmonic main trio</h3>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wpar-4x.wav' /></audio>
	<a href='../audio/wtypes/Wpar-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/par2-ico.png'
	alt="" width="100" height="50" />
<strong>Parabola.</strong> Mellow &ndash; upper harmonics decrease fast.</p>
<pre>Wpar t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wmto-4x.wav' /></audio>
	<a href='../audio/wtypes/Wmto-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/mto2-ico.png'
	alt="" width="100" height="50" />
<strong>Mellowtooth.</strong> Medium-bright &ndash; upper harmonics decrease moderately fast.</p>
<pre>Wmto t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wsaw-4x.wav' /></audio>
	<a href='../audio/wtypes/Wsaw-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/saw2-ico.png'
	alt="" width="100" height="50" />
<strong>Sawtooth.</strong> Bright &ndash; upper harmonics decrease slowly.</p>
<pre>Wsaw t3</pre>
<h3>Other wave types</h3>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Whsi-4x.wav' /></audio>
	<a href='../audio/wtypes/Whsi-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/hsi2-ico.png'
	alt="" width="100" height="50" />
<strong>Half-rectified sine.</strong> Mellow (louder harmonics) &ndash; upper harmonics decrease fast.</p>
<pre>Whsi t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wspa-4x.wav' /></audio>
	<a href='../audio/wtypes/Wspa-4x.wav'>WAV</a>
</div>
<p><img class="leftico" src='../images/wtypes/spa2-ico.png'
	alt="" width="100" height="50" />
<strong>Sine parabola.</strong> Mellow (quieter harmonics) &ndash; upper harmonics decrease fast.</p>
<pre>Wspa t3</pre>
<h2 id='W-PD'>PD waveform recipes</h2>
<p>To go beyond the basic set of 12 wave types, using <a href='../language.html#pdist'>phase distortion synthesis</a> options in combination with some type makes for new variations playing nice with FM and PM. This is recommended for using derivative wave types that can be used as flexibly as possible. Below are some examples.
</p>
<h3 id='W-PWM'>PWM waveforms</h3>
<p>PWM is easy to do using the Casio-style PD option <code>p.x</code>. Using a <code>Wsqr</code> oscillator, any duty cycle percentage can be entered right after using the shorthand syntax as well, e.g. <code>Wsqr.x0.25</code> or <code>Wsqr[x0.25]</code> for 25%.
</p>
<p>The classic <abbr title="Nintendo Entertainment System">NES</abbr> <abbr title="Audio Processing Unit">APU</abbr> waveforms include 4 different pulse widths &ndash; 12.5% (1&frasl;8), 25% (1&frasl;4), 50% (1&frasl;2), 75% (3&frasl;4) &ndash; though 2 of them (25% and 75%) sound the same.
</p>
<p>The following example plays the four variations in order, using an 80 Hz base frequency.
</p>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/ex-page/pd-pwm.mp3' /></audio>
	<a href='../audio/ex-page/pd-pwm.mp3'>MP3</a>
</div>
<pre>Wsqr f80 p.x1/8; p.x1/4; p.x1/2; p.x3/4</pre>
<p>Dynamically varying values by adding modulators can be done in the usual ways. Generally, PWM can sound nice until the pulse width becomes too extreme, e.g. keeping it within a 5%&ndash;95% range (though others may suggest different lower and upper bounds).
</p>
<p>Different underlying waveforms than a square wave are usually affected in a different-sounding way when the same distortion is done with them. After all, the result is that the width proportion of halves of each wave cycle change, for whatever wave type is selected. A sine sounds pure at 50%, less pure as values move away from that. (One wave type can be used as a softer square wave, <code>Wsrs</code>.)
</p>
<p>It also matters where you consider the 'center' of each wave cycle to be; this can be changed for the <code>p.x</code> distortion using its <code>p.x.p</code> phase offset option. For example, moving it by 1&frasl;4 cycle so the distortion treats the peak of a triangle wave as the beginning, then <code>Wtri</code> makes a plain triangle at 50%, but morphs towards becoming a sawtooth as the duty cycle changes, as in the following example where a 1 Hz LFO moves the duty cycle in the range 5%&ndash;95%.
</p>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/ex-page/pd-trisaw.mp3' /></audio>
	<a href='../audio/ex-page/pd-trisaw.mp3'>MP3</a>
</div>
<pre>Wtri f80 p.x[W f1 a1/2*0.95].p1/4 t5</pre>
<h3 id='pd-opl'>OPL waveforms</h3>
<p>Simple variations on sines include the <a href="https://en.wikipedia.org/wiki/Yamaha_OPL">Yamaha OPL2 &amp; OPL3</a> waveforms, used in those FM synth chips and a number of chiptunes. All of these waveforms except type 0 (just a sine), type 6 (a square wave), and type 7 (the "logarithmic sawtooth" a.k.a. "derived square" wave) can be produced using a sine wave and one or two PD options. There's several ways to get it done, but the PD scaling and clamping options for <a href='../language.html#pulsar'>pulsar synthesis</a> can produce them all.
</p>
<p>These versions, unlike the <a href='#am-opl'>AM versions further below</a>, always preserve the base frequency, rather than it sometimes being doubled or halved.
</p>
<p>Due to an unwanted interaction between aliasing reduction in the <code>W</code> oscillator and some extreme phaseshaping, some of the below examples include <code>mn</code>, which switches the oscillator to naive mode. This can always be done, but not doing it where done below may sound worse.
</p>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/Wsin-4x.wav' /></audio>
	<a href='../audio/wtypes/Wsin-4x.wav'>WAV</a>
</div>
<p><strong>Sine.</strong> Waveform 0. Nothing to be done.
</p>
<pre>W t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/pd-opl1.wav' /></audio>
	<a href='../audio/wtypes/pd-opl1.wav'>WAV</a>
</div>
<p><strong>Half-sine.</strong> Waveform 1. Scaling PD variation. Zoom out 2x for the "on/off sine", zoom in 2x after to remove the negative half (the padding line remaining such).
</p>
<pre>W[c2 d2] mn t3</pre>
<p>Hold PD variation (same result). Overwrite half the waveform from the end backwards with the end amplitude.
</p>
<pre>W[h-1/2] mn t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/pd-opl2.wav' /></audio>
	<a href='../audio/wtypes/pd-opl2.wav'>WAV</a>
</div>
<p><strong>Abs-sine.</strong> Waveform 2. Scaling PD variation. Zoom in 2x to remove the negative half.
</p>
<pre>W[d2] mn t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/pd-opl3.wav' /></audio>
	<a href='../audio/wtypes/pd-opl3.wav'>WAV</a>
</div>
<p><strong>Pulse-sine, a.k.a. pseudo-sawtooth.</strong> Waveform 3 (1&frasl;4 sine alternating with equal silence). Scaling PD variation. Zoom out 2x for the "on/off sine", zoom in 4x after (changing only the non-padding part).
</p>
<pre>W[c2 d4] t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/pd-opl4.wav' /></audio>
	<a href='../audio/wtypes/pd-opl4.wav'>WAV</a>
</div>
<p><strong>On/off sine &ndash; every other cycle only.</strong> Waveform 4. Scaling PD variation. Zoom out 2x.
</p>
<pre>W[c2] t3</pre>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/wtypes/pd-opl5.wav' /></audio>
	<a href='../audio/wtypes/pd-opl5.wav'>WAV</a>
</div>
<p><strong>Abs-sine &ndash; every other cycle only &ndash; a.k.a. camel sine.</strong> Waveform 5. Zoom out 2x, while doubling the frequency of the non-padding part; then zoom in 2x after to remove the negative half from both cycles.
</p>
<pre>W[c2.f2 d2] mn t3</pre>
<h4>Further OPL-inspired variations</h4>
<div class="audiofile">
	<audio controls preload='metadata'>
		<source src='../audio/ex-page/pd-opl.mp3' /></audio>
	<a href='../audio/ex-page/pd-opl.mp3'>MP3</a>
</div>
<p>The general theme is clear &ndash; three values can be modified to move between these wave type variations. Here they are again, 1 second each and reusing the same oscillator.
</p>
<pre>
W p[c1.f1 d1] mn
; p[c2.f1 d2]
; p[c1.f1 d2]
; p[c2.f1 d4]
; p[c2.f1 d1]
; p[c2.f2 d2]
</pre>
<p>For example, the difference between half-sine and camel-sine is that the latter uses <code>c2.<strong>f2</strong></code>, so if you want 3 crests instead of 2, make it <code>c2.f3</code> instead. And an analogous change to the waveform can be made by adjusting <code>f</code> whenever <code>c</code> is greater than 1, such as making a sine alternating between two cycles on, two cycles off, with <code>c2.f2 d1</code>.
</p>
<h2 id='W-AM'>AM waveform recipes</h2>
<p>Using <a href='../language.html#am-fm'>AM options</a> allows combining waveforms using multiplication of amplitudes (with different shifting and scaling). Apart from more complex sounds and uses, some simple waveform recipes give familiar results.
</p>
<p>Below examples use the <a href='../language.html#modrange-longform'>long-form syntax</a> for value range modulation. Where it says <code>a0..1.r</code> the same thing could instead be written in the short way as <code>a0.r1</code>. (In fact everything can be written equally well in either way here, as at most one endpoint has modulators of its own. The mental arithmetic is pretty easy too here, with the key amplitude values for modulators just -1, 0, and +1.)
</p>
<p>Note that there's a weakness to using AM to create derivative wave types &ndash; they don't work with FM or PM unless you modulate every waveform combined through AM in the same way.
</p>
<h3 id='am-opl'>OPL waveforms</h3>
<p>Simple variations on sines include the <a href="https://en.wikipedia.org/wiki/Yamaha_OPL">Yamaha OPL2 &amp; OPL3</a> waveforms, used in those FM synth chips and a number of chiptunes. All of these waveforms except type 0 (just a sine), type 6 (a square wave), and type 7 (the "logarithmic sawtooth" a.k.a. "derived square" wave) can be produced using a sine wave and AM which adds one or two <code>Wsqr</code> square wave modulators, flipping amplitude polarity for and/or muting segments of the sine waveform.
</p>
<p><strong>Sine.</strong> Waveform 0. Nothing to be done.
</p>
<pre>W</pre>
<p><strong>Half-sine.</strong> Waveform 1. Needs one square wave, with the same frequency, for 100% depth classic AM. (Amplitude drops to 0 when the square wave is low.)
</p>
<pre>W a0..1.r[Wsqr r1]</pre>
<p><strong>Abs-sine.</strong> Waveform 2. Needs one square wave, with the same frequency, for ring modulation (RM). (Amplitude flips polarity when the &plusmn; 1.0 square wave is low.) Note that the base frequency doubles as a result.
</p>
<pre>W a0[Wsqr r1]</pre>
<p><strong>Pulse-sine, a.k.a. pseudo-sawtooth.</strong> Waveform 3 (1&frasl;4 sine alternating with equal silence). Needs two square waves, one with the same frequency (for amplitude polarity-flipping to make both halves the same) and one with the double (to cut amplitude to 0 every other <em>quarter</em> of the waveform). Note that the base frequency doubles as a result.
</p>
<pre>W a0..0[Wsqr r1].r[Wsqr r2]</pre>
<p>It would work equally well to write this using <code>a0[Wsqr r1 a0..1.r[Wsqr r2]]</code>, which unlike the above can also be written using the short-form syntax (using <code>a0.r1</code> and not <code>a..1.r</code>).
</p>
<p><strong>On/off sine &ndash; every other cycle only.</strong> Waveform 4. Needs one square wave, of half the frequency, to cut amplitude to 0 every other cycle. Note that the base frequency halves as a result.
</p>
<pre>W a0..1.r[Wsqr r1/2]</pre>
<p><strong>Abs-sine &ndash; every other cycle only &ndash; a.k.a. camel sine.</strong> Waveform 5. Needs two square waves, one with the same frequency (for amplitude polarity-flipping to make both halves the same) and one with the half (to cut amplitude to 0 every every other cycle). Note that the base frequency halves as a result.
</p>
<pre>W a0..0[Wsqr r1].r[Wsqr r1/2]</pre>
<footer>Text available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
</footer>
</body>
</html>
