<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='description'
content="Change lists for the saugns program and SAU language." />
	<meta name='keywords'
content="saugns, SAU language, Scriptable AUdio, change log" />
	<link rel='stylesheet' href='style.css' type='text/css' title='Default' /><style type='text/css'>@import url("style.css");</style>
<title>Versions, change logs</title>
</head>
<body>
<div class='nav'><img src="images/sau-logo88x50.png" alt=" " class='rightico' />
Back to <a href='index.html'>main page</a>.
</div>
<h1>Versions &amp; change logs</h1>
<p>Versions of and change logs for the <a href='index.html'>saugns program and SAU language</a>.
The <a href='history.html'>history page</a> has a more broad and big-picture
description, which also goes back before the tagged versions from 2019 and later.
</p>
<p>The <a href="https://codeberg.org/sau/saugns/src/branch/stable/CHANGELOG.md">CHANGELOG</a> included with saugns covers all tagged versions. Below, links for tags and a log focused only on the SAU language can be found.
</p>
<div class='toc'><h2 id='contents'>Contents</h2>
<ul>
<li><a href='#tags'>Tagged versions</a><ul>
	<li><a href='#tags-v0.5.x'>v0.5.x</a></li>
	<li><a href='#tags-v0.4.x'>v0.4.x</a></li>
	<li><a href='#tags-v0.3.x'>v0.3.x</a></li>
	</ul>
</li>
<li><a href='#saulang'>SAU language changes</a><ul>
	<li><a href='#saulang-stable'>stable branch (untagged)</a></li>
	<li><a href='#saulang-v0.5.1'>v0.5.1</a></li>
	<li><a href='#saulang-v0.5.0'>v0.5.0</a><ul>
		<li><a href='#saulang-v0.5.0b'>v0.5.0b</a></li>
		<li><a href='#saulang-v0.5.0c'>v0.5.0c</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.4.x'>v0.4.x</a></li>
	<li><a href='#saulang-v0.3.x'>v0.3.x</a></li>
	</ul>
</li>
</ul>
</div>
<h2 id='tags'>Tagged versions</h2>
<p>The git tag message for most versions has text like that in the <a href="https://codeberg.org/sau/saugns/src/branch/stable/CHANGELOG.md">CHANGELOG</a> for the version.
Viewing the full source difference between versions is easier with the command-line git tool than the web interfaces, as in <code>git diff old-version new-version</code>. (See the project <a href="https://codeberg.org/sau/saugns">on Codeberg</a> &ndash; <tt>git clone </tt><code>https://codeberg.org/sau/saugns.git</code> &ndash; or the <a href="index.html">main page</a> for the project mirrors.)
</p>
<p>Source archives of the versions for non-git users can be downloaded <a href="https://codeberg.org/sau/saugns/tags">at Codeberg</a>. Each version link below is for one of the <a href="https://framagit.org/sau/saugns/-/tags">tag messages at Framagit</a>; download options can also be found on that page.
</p>
<h3 id='tags-v0.5.x'>v0.5.x</h3>
<ul>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.5.0">v0.5.0</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.5.0b">v0.5.0b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.5.0c">v0.5.0c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.5.1">v0.5.1</a></li>
</ul>
<h3 id='tags-v0.4.x'>v0.4.x</h3>
<ul>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.0">v0.4.0</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.0b">v0.4.0b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.0c">v0.4.0c</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.0d">v0.4.0d</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.1">v0.4.1</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.2">v0.4.2</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.2b">v0.4.2b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.2c">v0.4.2c</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.2d">v0.4.2d</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.3">v0.4.3</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.4">v0.4.4</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.4b">v0.4.4b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.4c">v0.4.4c</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.4d">v0.4.4d</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.5">v0.4.5</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.6">v0.4.6</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.7">v0.4.7</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.7b">v0.4.7b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.7c">v0.4.7c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.4.8">v0.4.8</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.8b">v0.4.8b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.4.8c">v0.4.8c</a></li>
</ul>
<h3 id='tags-v0.3.x'>v0.3.x</h3>
<ul>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.0">v0.3.0</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.1">v0.3.1</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.1b">v0.3.1b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.1c">v0.3.1c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.2">v0.3.2</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.2b">v0.3.2b</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.3">v0.3.3</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.4">v0.3.4</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.4b">v0.3.4b</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.5">v0.3.5</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.5b">v0.3.5b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.5c">v0.3.5c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.6">v0.3.6</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6b">v0.3.6b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6c">v0.3.6c</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6d">v0.3.6d</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6e">v0.3.6e</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6e-2">v0.3.6e-2</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.6f">v0.3.6f</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.7">v0.3.7</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.7b">v0.3.7b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.7c">v0.3.7c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.8">v0.3.8</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.8b">v0.3.8b</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.9">v0.3.9</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.10">v0.3.10</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.10b">v0.3.10b</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.11">v0.3.11</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.11b">v0.3.11b</a>, <a href="https://framagit.org/sau/saugns/-/tags/v0.3.11c">v0.3.11c</a></li>
	<li><a href="https://framagit.org/sau/saugns/-/tags/v0.3.12">v0.3.12</a></li>
</ul>
<h2 id='saulang'>SAU language changes</h2>
<p>Below is a shorter list of only changes that impact how scripts in <a href='language.html'>the language</a> are written &ndash; changes which often affect what's covered on this website. It may be updated ahead of new versions being tagged (see "stable branch" below). For fuller change notes for the saugns program, instead read its <a href="https://codeberg.org/sau/saugns/src/branch/stable/CHANGELOG.md">CHANGELOG</a>.
</p>
<p>This listing of changes is not completely exhaustive; some bugfixes, changes to undocumented behavior, and other small details affecting some possible scripts may go unlisted. The oldest tagged version <i>v0.3.0</i> is compared to the historical (last 2012) <tt>sgensys-20120401.tgz</tt> version.
</p>
<h3 id='saulang-stable'>stable branch (untagged)</h3>
<h3 id='saulang-v0.5.1'>v0.5.1 <small>(2025-02-16)</small></h3>
<ul>
	<li>Parameter envelopes. Implement ADSR envelope, add to every sweepable parameter. This uses <a href='language.html#e-list-env'>list heading subparameters</a>, under the new <code>.e</code> (envelope) subparameter which has a new sweepable secondary value (like that for value range <code>.r</code>, but for an envelope as a stage applied after, similarly). The envelope secondary value also accepts modulators in the list as does the <a href='language.html#modrange-longform'>long-form value range</a> secondary value.<ul>
		<li>Add <code>a</code>, <code>d</code>, <code>s</code>, <code>r</code> subparameters within <code>.e[...]</code> &ndash; these can be used alongside the sweep subparameters. Also add <code>e</code> for further envelope-specific settings.</li>
		<li>Add line selection <code>.l</code> sub-subparameter for each timed subparameter (<code>a</code>, <code>d</code>, and <code>r</code>), as well as <code>e</code> for setting all of them (overridden by the others if used at the same time) as in <code>e.lcos</code>.</li>
		<li>Add 4 modes which can be toggled under <code>e</code>, default <code>ec</code>:<ul>
			<li><code>0</code> (off),</li>
			<li><code>c</code> (clamp stage times to fit note duration, shortening stage trajectories without cutting them off),</li>
			<li><code>l</code> (loop envelope instead of triggering when time set),</li>
			<li><code>t</code> (truncate envelope trajectory if times are too long).</li>
			</ul>
		</li>
		</ul>
	</li>
	<li>Remove long-deprecated sweep subparameter <code>r</code> (now <code>l</code>).</li>
	<li>Phase distortion synthesis. Make the secondary parameter values default to the do-nothing values if not zero. Makes PD envelopes and value range modulation simpler to use.</li>
</ul>
<h3 id='saulang-v0.5.0'>v0.5.0 <small>(2025-01-06)</small></h3>
<ul>
	<li>Signal generator types. Add <code>W</code> mode toggle <code>m</code> (similar to <code>R m</code>, but simpler).<ul>
		<li><code>ma</code> (default) is ADAA mode, the (weakly) anti-aliased oscillator. It now has improved LFO behavior; older versions could overshoot for LFO using e.g. square and sawtooth.</li>
		<li><code>mn</code> is naive oscillator mode, sometimes behaving in a more classic and desirable way for extreme PD or PM.</li>
		</ul>
	</li>
	<li>Accept phase <code>p</code> values directly after <code>W</code> and <code>R</code> (a phase number requires e.g. parentheses around to set it apart from a wave or line type). This is mostly a shortcut to using phase subparameters (the old <code>.a</code> now as in <code>W.a1/2</code>, and the new ones) and/or PM (<code>W[W]</code>).</li>
	<li>Accept amplitude <code>a</code> values directly after <code>N</code> (not only after <code>A</code> as before); an amplitude number after <code>N</code> requries e.g. parentheses around to set it apart from the noise type. This is more for consistency and as a shortcut for AM.</li>
	<li>Implement <a href='language.html#pdist'>phase distortion synthesis</a>, and some forms of <a href='language.html#pulsar'>pulsar synthesis</a> as well. Add a set of phase <code>p</code> subparameters for this; each is for a distortion function, with main and subvalues which can be set, swept, and modulated. Used with constant numbers, they derive new wave types, e.g. <code>W.c2</code> is a sine alternating between on and off every other cycle with preserved base frequency.<ul>
		<li>Each PD option under a <code>p</code> subparameter has, in turn: subfrequency parameter <code>.f</code> (frequency ratio for PD), and phase offset parameter <code>.p</code> (rotating where/how the distortion is applied). Note that <code>.f</code> values that are not integers cause discontinuities, as each cycle is distorted independently.</li>
		<li>Add duty cycle parameter <code>p.d</code>, default value 1; a zoom phase distortion which is the inverse of <code>p.c</code> and corresponds to <abbr title="pulsaret-width modulation">PulWM</abbr>, implemented through PD. Full zoom-out at 0.</li>
		<li>Add cycle length parameter <code>p.c</code>, default value 1. Values closer to 0 "zoom in" &ndash; sawtooth-like edges may form. Values larger than 1 "zoom out", with the new area filled with a "blank" (the cycle beginning and end amplitude).</li>
		<li>Add hold phase distortion with parameter <code>p.h</code>, a way to overwrite a portion of a wave cycle. Using a positive value draws a horizontal line up to that phase position from the left, e.g. 1/4 overwrites the first 1/4; using a negative value the line is drawn backward (for -1/4 overwrites the last 1/4).</li>
		<li>Add Casio-style proportional warping <code>p.x</code> and <code>p.y</code> parameters, allowing a <abbr title="pulse-width modulation">PWM</abbr>-like phase distortion, which changes the size proportion of the 1st and 2nd halves of a cycle. Use <code>p.x</code> for "PWM" generalized to any wave type (e.g. a square turning into a pulse, a sine becoming a pulse with sinuous steps). Meanwhile <code>p.y</code> is the inverse, a rate-of-change distortion for how much phase moves in each half, making one "slower", the other "faster".</li>
		</ul>
	</li>
	<li>Accept phase <code>p</code> subparameters for <a href='language.html#p-list-pd'>PD and for self-PM as <code>p[]</code> list heading subparameters</a>. The main <code>p</code> parmeter doesn't support value sweeps etc., so there was nothing else being parsed in such a way. This combines with the new support for <code>p</code> values right after <code>R</code> or <code>W</code>.</li>
</ul>
<h4 id='saulang-v0.5.0b'>v0.5.0b <small>(2025-01-28)</small></h4>
<p>Fix sweeping of PD parameters. Also fix behavior of the PD synthesis <code>.p</code> subparameter for options when used for <code>R</code>; it had a flipped polarity relative to for <code>W</code>, and was scaled wrongly for some modes (<code>R mh</code>) and also PD options (<code>p.c</code>, <code>p.d</code>).
</p>
<h4 id='saulang-v0.5.0c'>v0.5.0c <small>(2025-01-31)</small></h4>
<p>For saugns <em>built for x86-64 using the clang 19 compiler</em> (it does <em>not affect</em> saugns built using gcc, nor clang before or after clang 19 &ndash; it <a href="https://github.com/llvm/llvm-project/issues/125324">was deemed a clang/llvm bug and reverted</a>, so won't affect clang 20+ either). This unbreaks FM, PM, and more audio code and features, which depend on C math <code>lrint()</code>/<code>lrintf()</code> that return 64-bit int supporting returning converted float values that large, instead of sometimes clipping at 32-bit int range boundaries.
</p>
<hr />
<div id='saulang-v0.4.x' class='toc'><h2>v0.4.x</h2>
<ul>
	<li><a href='#saulang-v0.4.8'>v0.4.8</a><ul>
		<li><a href='#saulang-v0.4.8b'>v0.4.8b</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.4.7'>v0.4.7</a><ul>
		<li><a href='#saulang-v0.4.7c'>v0.4.7c</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.4.6'>v0.4.6</a></li>
	<li><a href='#saulang-v0.4.5'>v0.4.5</a></li>
	<li><a href='#saulang-v0.4.4'>v0.4.4</a><ul>
		<li><a href='#saulang-v0.4.4b'>v0.4.4b</a></li>
		<li><a href='#saulang-v0.4.4c'>v0.4.4c</a></li>
		<li><a href='#saulang-v0.4.4d'>v0.4.4d</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.4.3'>v0.4.3</a></li>
	<li><a href='#saulang-v0.4.2'>v0.4.2</a><ul>
		<li><a href='#saulang-v0.4.2b'>v0.4.2b</a></li>
		<li><a href='#saulang-v0.4.2c'>v0.4.2c</a></li>
		<li><a href='#saulang-v0.4.2d'>v0.4.2d</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.4.1'>v0.4.1</a></li>
	<li><a href='#saulang-v0.4.0'>v0.4.0</a><ul>
		<li><a href='#saulang-v0.4.0b'>v0.4.0b</a></li>
		<li><a href='#saulang-v0.4.0c'>v0.4.0c</a></li>
		<li><a href='#saulang-v0.4.0d'>v0.4.0d</a></li>
		</ul>
	</li>
</ul>
</div>
<h3 id='saulang-v0.4.8'>v0.4.8 <small>(2024-11-03)</small></h3>
<ul>
	<li><a href='language.html#modvalrange'>Modulation with value ranges</a>. Add a new variation on the syntax with greater flexibility, for both <code>a</code> (amplitude) and <code>f</code>/<code>r</code> (frequency) parameters. The <a href='language.html#modrange-longform'>new long-form syntax</a> (<code><var>value</var>[<var>A</var>]<strong>..</strong><var>value</var>[<var>B</var>]<strong>.r</strong>[<var>C</var>]<strong>.a</strong>[<var>D</var>]</code>, where <var>A</var>, <var>B</var>, <var>C</var>, and <var>D</var> are modulator list contents) allows modulators (<var>A</var> and <var>B</var>) whose outputs are added to the endpoints (first value, second value) prior to using range mapping modulators (<var>C</var>) to pick values in the range, in addition to modulators with outputs added after (<var>D</var>). The old, now short-form, syntax (<code><var>value</var>[<var>D</var>]<strong>.r</strong><var>value</var>[<var>C</var>]</code>) is kept unchanged.</li>
</ul>
<h4 id='saulang-v0.4.8b'>v0.4.8b <small>(2024-11-12)</small></h4>
<ul>
	<li>For consistency, allow "<a href='language.html#modvalrange'>Modulation with value ranges</a>" for every parameter which accepts value sweeps. That's all with modulators, except the main phase &amp; PM parameter <code>p</code> and its <a href='language.html#fpm'>frequency-scaled PM</a> subparameter <code>p.f</code>, where range-mapping doesn't make sense. This means it's now supported for <code>c</code> (<a href='language.html#channels'>channel mixing</a>) and for <a href='language.html#self-pm'>self-PM</a> <code>p.a</code> as well.</li>
</ul>
<h3 id='saulang-v0.4.7'>v0.4.7 <small>(2024-10-16)</small></h3>
<ul>
	<li>Add generator type <code>A</code> (Amplitude generator), <a href='language.html#ampg'>for sweepable amplitude offsets i.e. DC offsets</a>, plus adding and/or multiplying its AM modulators.</li>
	<li>Frequencies as notes.<ul>
		<li>Support MIDI note number constants (<code>M0</code> to <code>M127</code> where <code>M69</code> by default corresponds to 440 Hz). All tuning systems are supported, but for just intoned notes, numbers which don't map to any natural note get the average of the two surrounding ones. Other options include flats and sharps (which for a just note are never exactly between two notes) like for C-D-E-F-G-A-B notes.</li>
		<li>For just intoned tuning modes, rotate scale ratios with key selection, so that the note for a key has the first ratio. Makes tuning good for non-<var>C</var> keys.</li>
		</ul>
	</li>
</ul>
<h4 id='saulang-v0.4.7c'>v0.4.7c <small>(2024-10-30)</small></h4>
<p>Fix modulators using the <code>r</code> frequency ratio a.k.a. relative frequency parameter, when linked to a carrier of type <code>A</code> or <code>N</code> (which have no frequency parameter). This used to behave as if the latter had a frequency of 1 Hz set. Now the behavior is as if the <code>A</code> or <code>N</code> didn't exist, so that only the object using <code>r</code> and any other carriers for it are considered. If there's no such other carrier, <code>r</code> can't be used, just like it can't for a top-level carrier.
</p>
<h3 id='saulang-v0.4.6'>v0.4.6 <small>(2024-10-01)</small></h3>
<ul>
	<li>Signal generator types. <code>R</code> mode <code>m</code> flags:<ul>
		<li>Add <code>p</code> (Perlin noise mode) to reshape the waveform for 1D Perlin noise, combinable with all noise functions and other flags.</li>
		<li>Change updating of flags when adjusting mode; now every flag set is kept until setting a function, which clears old flags. Before, any change to mode cleared old flags. (Makes especially the use of parameter <code>.a</code> less clunky.) Also fix <code>m.a... ma</code>, now handled like <code>ma.a...</code>.</li>
		</ul>
	</li>
	<li>Line types.<ul>
		<li>Add <code>smo</code> (Smoothstep degree 5), a sinuous curve traditionally used for Perlin noise.</li>
		</ul>
	</li>
	<li>Seed parameter. Make <code>s</code> recognize the same numerical constants as <code>p</code> (phase), currently <code>G</code>.</li>
</ul>
<h3 id='saulang-v0.4.5'>v0.4.5 <small>(2024-08-09)</small></h3>
<ul>
	<li>Add <code>p.a</code> phase amplitude feedback parameter, for <a href='language.html#self-pm'>phase self-modulation</a>. (This is more generally referred to as "feedback FM" as that's how 1980s synths label it.) Accepts both sweep and modulators within <code>[]</code>. Default value is 0.0.</li>
	<li>Signal generator types. <code>R</code> mode <code>m</code> noise functions:<ul>
		<li>Add <code>a</code> (additive recurrence, low-discrepancy a.k.a. quasirandom sequence) by default based on the golden ratio. Add mode subparameter <code>m.a</code> for changing the multiplier used to the fractional part of a number.</li>
		<li>Rename <code>r</code> (uniform random, default) to <code>u</code>.</li>
		<li>Seeds for all modes not using the <code>h</code> flag now differ. Keep the highest bit from the internal 32-bit seed, sacrifice the lowest bit (odd vs. even line segment) as phase extends a bit to take over its role instead.</li>
		</ul>
	</li>
	<li>Numerical expressions. Changes to mathematical functions:<ul>
			<li>Add <code>arbf(<var>x</var>)</code>, additive recurrence base frequency. Returns a multiplier for how much the pitch will change for an <code>R</code> instance when <var>x</var> is set to <code>R ma.a</code>. The value may be negative, corresponding to direction in a sawtooth-like wave which rises rather than falls.</li>
			<li>Add <code>arhf(<var>x</var>)</code>, additive recurrence higher frequency. Like <code>arbf(<var>x</var>)</code>, but for the closest new frequency above the unshifted base frequency, instead of below it.</li>
			<li>Add <code>sgn(<var>x</var>)</code>, which returns the sign of <var>x</var> as &plusmn; 1 or 0. (The sign bit is also preserved for 0.)</li>
			<li>Remove deprecated <code>seed(<var>x</var>)</code> function replaced by <code>$seed</code>.</li>
		</ul>
	</li>
	<li>Seedable common parameters. Add <code>s</code> common to <code>N</code> and <code>R</code>, for overriding the default seed (assigned to new instances based on the <a href='language.html#magicvar'><code>$seed</code> variable</a> and a random sequence derived from it). <code>s</code> takes a value modulo 1.0 as the percentage of the state space, so <code>s0</code> means beginning, 0.</li>
</ul>
<h3 id='saulang-v0.4.4'>v0.4.4 <small>(2024-04-09)</small></h3>
<ul>
	<li>Variable syntax.<ul>
		<li>Change numerical variable assignment syntax to use a <code>$</code> as leading character: <code>$<var>name</var>=...</code>, unlike object labels (which still use <code>'<var>name</var>&nbsp;</code>).</li>
		<li><a href='language.html#labelref'>Labels</a> (<code>'<var>name</var>&nbsp;</code>, <code>@<var>name</var></code>) and variables (<code>$<var>name</var></code>) won't conflict if they have the same name any longer. Now they are separate rather than one dynamically typed variable.</li>
		<li>Add <code>?=</code> <a href='language.html#nonovnum'>non-overriding numerical assignment</a>; only takes effect for a variable that doesn't hold a number. Has no side effects when skipping evaluation of the expression.</li>
		<li>Add <code>$?<var>name</var></code> construct warning when a numerical variable isn't already set to a number. Can be used by itself, or combined with assignment (<code>$?<var>name</var>=...</code>) to also do <code>?=</code>. If used by itself, the script won't run on failed check.</li>
		</ul>
	</li>
</ul>
<p>The new options for assigning numerical variables are meant to be used with a new <a href='usage.html#scriptvar'><code><var>variable</var>=<var>value</var></code> command-line option</a>, which allows passing values to scripts, optional or required, scripts possibly supplying fallback values.
</p>
<p>Add backward-compatibility deprecated alias, <code>'<var>name</var>=</code>.
Old scripts can be updated to use the newer assignment syntax,
without any manual adjustment, using regex search-and-replace:
</p>
<pre>perl -pi -e "s/'([A-Za-z0-9_]+\\s*)=/\\$\\1=/g;" paths...
</pre>
<h4 id='saulang-v0.4.4b'>v0.4.4b <small>(2024-04-16)</small></h4>
<ul>
	<li>Numerical expressions. Replace <code>seed(<var>x</var>)</code> with <code>$seed</code> <a href='language.html#magicvar'>magic variable</a>, which composes with the <a href='language.html#nonovnum'>non-overriding assignment</a> feature for simple cli setting and script handling of seed.</li>
</ul>
<p>Add backward-compatibility deprecated <code>seed(<var>x</var>)</code> function.
</p>
<h4 id='saulang-v0.4.4c'>v0.4.4c <small>(2024-06-01)</small></h4>
<ul>
	<li>Fix parsing bug for <code>[<var>X</var>][<var>Y</var>]</code> list expressions, where the first part references another object (audio generator) and the second part tries to use an outer parameter namespace-specific constant to set a sweep subparameter value. Now such constants are recognized.</li>
	<li>Remove deprecated support for <code>{}</code> around sweep subparameters.</li>
	<li>Rename undocumented generic <code>&lt;...&gt;</code> nesting to <code>{...}</code>.</li>
</ul>
<h4 id='saulang-v0.4.4d'>v0.4.4d <small>(2024-07-10)</small></h4>
<p>Fix parsing bug for undocumented <code>{...}</code> grouping syntax.
</p>
<h3 id='saulang-v0.4.3'>v0.4.3 <small>(2024-04-03)</small></h3>
<ul>
	<li>Add generator type <code>N</code> (Noise generator), <a href='language.html#noiseg'>a plain noise generator</a> without any frequency parameters. It has the underlying noise types of <code>R</code>, and red (<code>re</code>).</li>
	<li>Variable syntax. Relax rules for use of <a href='language.html#numvar'>numerical variable</a> <code>=</code>, allow whitespace after <code>=</code>, and not only before it. This behavior is less surprising.</li>
	<li>Allow <code>[]</code> list unconnected to any parameter. Its objects are held unused. More language constructs are needed to use the free list, or its contents.</li>
	<li>Amplitude handling. Add <code>S a.m</code> script-wide gain mix control in outermost scope. Replaces the role of <code>S a</code> in disabling auto-downscaling by voices.</li>
</ul>
<p>Global amplitudes in unchanged scripts may sometimes be lowered by the <code>S a</code> changes. The old behavior corresponds to changing each <code>S a<var>value</var></code> to <code>S a<var>value</var>.m1</code>.
</p>
<p>The free <code>[]</code> list cannot yet be used for anything, thus remains an undocumented feature until more features for it are added.
</p>
<h3 id='saulang-v0.4.2'>v0.4.2 <small>(2023-08-23)</small></h3>
<ul>
	<li>Sweep syntax. The subparameters are now enclosed in a <code>[]</code> list rather than in <code>{}</code>. They can be placed at the beginning of a list also used to assign modulators, for assigning both in one go.</li>
	<li>Modulator list syntax. Assigning modulators in a <code>[]</code> list to a parameter now appends the new list, instead of replacing any old items with it. To clear old items instead of appending to them, a dash can be added before the <code>[</code>, as in <code>-[</code>.</li>
	<li>Channel mixing. Add support for <code>c[]</code> panning-AM modulators, in addition to value sweeps. Produces a stereo placement AM-like effect that disappears on mono downmix.</li>
</ul>
<p>Most older scripts did not remove modulators by setting new lists; those that do will require adjustment. Apart from that, a perl one-liner can be used to upgrade the sweep syntax in scripts. Deprecated support for the old sweep syntax is kept in the short term.
</p>
<pre>perl -pi -e 's/{/\[/g; s/}/\]/g; s/\]\[/ /g;' paths...
</pre>
<h4 id='saulang-v0.4.2b'>v0.4.2b <small>(2023-09-08)</small></h4>
<ul>
<li>Modulator list syntax. Writing two or more lists in direct succession now concatenates their contents.</li>
</ul>
<p>This means that pre-<i>v0.4.2</i> script style can be updated turning <code>{...}[...]</code> into <code>[...][...]</code>, if preferred.
</p>
<h4 id='saulang-v0.4.2c'>v0.4.2c <small>(2023-10-02)</small></h4>
<ul>
<li>Frequencies as notes.<ul>
	<li>Former 12TET a.k.a. 12-EDO tuning system is now 24TET a.k.a. 24-EDO.</li>
	<li>Add flat <code>b</code> alias (<code>f</code> still supported).</li>
	<li>Add half-flat <code>d</code> and half-sharp <code>z</code>.</li>
	<li>Add flat-and-a-half <code>v</code> and sharp-and-a-half <code>k</code>.</li>
	<li>Add double-flat <code>w</code> and double-sharp <code>x</code>.</li>
	<li>Add <code>S f.s</code> tuning systems <code>c</code> (classic 5-limit <abbr title="just intonation">JI</abbr>) and <code>p</code> (Pythagorean 3-limit JI).</li>
	</ul>
</li>
</ul>
<h4 id='saulang-v0.4.2d'>v0.4.2d <small>(2023-12-31)</small></h4>
<ul>
<li>Channel mixing. Fix combination of <code>c[]</code> modulation and non-swept non-center values; e.g. <code>cL[...]</code> now is at left compared to <code>cC[...]</code>, before it wasn't.</li>
</ul>
<p>This version fixes a few smaller default time bugs, and makes voices always number optimally low when counted (occasionally affecting default script amplitude) too.
</p>
<h3 id='saulang-v0.4.1'>v0.4.1 <small>(2023-07-04)</small></h3>
<ul>
<li>Signal generator types. Add <code>R</code> mode <code>m</code> flags <code>h</code> (half-shape waveform, for sawtooth-like waves) and <code>z</code> (zig-zag flip, adds jaggedness with randomness).</li>
<li>Wave types. Rework into collection of <code>sin</code>, 3 &times; 3 complementary types, and 2 extras.<ul>
		<li>Add <code>par</code> and <code>mto</code> &ndash; with <code>saw</code>, forms trio of wave types with all harmonics.</li>
		<li>Add <code>ean</code>, <code>cat</code>, and <code>eto</code> &ndash; forms trio of wave types with added even harmonics.</li>
		<li>Rename <code>ahs</code> to <code>spa</code> (sine parabola), adjust phase offset to match other wave types.</li>
		<li>Rename <code>hrs</code> to <code>hsi</code> (half-rectified sine), adjust phase offset to match other wave types.</li>
		<li>Remove <code>ssr</code>, an extra all-harmonics wave type with little use.</li>
		<li>Make <code>saw</code> decreasing instead of increasing, to match other wave types; flip the amplitude or the frequency for the same result.</li>
	</ul>
</li>
<li>Line types.<ul>
		<li>Add <code>sqe</code> (square polynomial envelope), a softer alternative to <code>xpe</code>.</li>
		<li>Add <code>cub</code> (cubic polynomial segment), with steep ends and a flat middle.</li>
	</ul>
</li>
<li><a href='language.html#freqnote'>Frequencies as notes</a>.<ul>
	<li>Change tuning system to 12TET, adding a new <code>S f.s</code> toggle with the previous justly intoned scale as the other option (<code>j</code> value).</li>
	<li>Don't treat <code>Cf4</code> as belonging to the octave above <code>C4</code> (2011 behavior), instead merely change default octave for <code>Cf</code> to 5 when using key <code>C</code>.</li>
	<li>Add key-changing option <code>S f.k</code>, for handling of default and relative octave numbers (and rotating the microtonal small letter scale).</li>
	</ul>
</li>
<li>Variable syntax. Allow an optional letter for parameter namespace for an expression after numerical <code>=</code>, whitespace or a math symbol between it and math value/ID. Used to allow named constants for a paramater, for channel, frequency as note, or phase.</li>
<li>Nesting syntax. Re-add undocumented generic <code>&lt;...&gt;</code>, useful for wrapping around use of <code>S</code>.</li>
</ul>
<p>Old scripts using <code>Wssr</code> will no longer work as expected; if that wave type is wanted, it could be re-added. Most other old scripts will produce equivalent results after adjusting <code>saw</code> uses, and adjusting phase <code>p</code> for and renaming the old <code>hrs</code> and <code>ahs</code>.
</p>
<h3 id='saulang-v0.4.0'>v0.4.0 <small>(2023-01-27)</small></h3>
<ul>
<li>Signal generator types.<ul>
		<li>Add <code>R</code> (Random segments generator), <a href='language.html#rasg'>an oscillator-like value noise generator</a>.</li>
		<li>Rename <code>O</code> to <code>W</code> (Wave oscillator). E.g. each <code>Osin</code> should change to <code>Wsin</code>.</li>
	</ul>
</li>
<li>Sweep syntax (formerly "Ramp syntax"). Rename <code>r</code> before line shape (formerly "Ramp type") to <code>l</code>. E.g. an <code>rexp</code> becomes <code>lexp</code>.</li>
</ul>
<p>Backward-compatibility aliases have been added so scripts with type <code>O</code>, and (in the shorter term) sweep parameter <code>r</code>, still work with deprecation warnings.
</p>
<h4 id='saulang-v0.4.0b'>v0.4.0b <small>(2023-02-06)</small></h4>
<ul>
<li>Signal generator types. Allow <code>R</code> without line type (use default <code>cos</code>) and <code>W</code> without wave type (use default <code>sin</code>).</li>
</ul>
<h4 id='saulang-v0.4.0c'>v0.4.0c <small>(2023-02-24)</small></h4>
<ul>
<li>Signal generator types. Add <code>R</code> mode <code>m</code> flag <code>v</code> &ndash; for selecting from a set of violet noise functions instead of white noise functions. (Currently, violet versions of <code>g</code> and <code>t</code> are missing.)</li>
<li>Line types. Add <code>uwh</code> (uniform white noise) &ndash; makes a sweep use uniform random numbers in the start&ndash;goal range, and <code>R</code> produce chunks of noise with a random amplitude and DC offset each (if using the default mode).</li>
</ul>
<h4 id='saulang-v0.4.0d'>v0.4.0d <small>(2023-03-17)</small></h4>
<ul>
<li>Line types.<ul>
		<li>Correct <code>uwh</code> amplitude when used for sweep.</li>
		<li>Add <code>nhl</code> (noise hump line), a medium line-plus-noise type.</li>
		<li>Add <code>ncl</code> (noise camel line), a softer line-plus-noise type.</li>
	</ul>
</li>
</ul>
<p>This version fixes <a href="https://codeberg.org/sau/saugns/issues/4">a bug</a> affecting some builds of the program (x86-64 platform with <tt>clang</tt> compiler) &ndash; this fixes the <code>mt</code> and <code>mvb</code> modes for the <code>R</code> generator.
</p>
<hr />
<div id='saulang-v0.3.x' class='toc'><h2>v0.3.x</h2>
<ul>
	<li><a href='#saulang-v0.3.12'>v0.3.12</a></li>
	<li><a href='#saulang-v0.3.11'>v0.3.11</a><ul>
		<li><a href='#saulang-v0.3.11b'>v0.3.11b</a></li>
		<li><a href='#saulang-v0.3.11c'>v0.3.11c</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.3.10'>v0.3.10</a><ul>
		<li><a href='#saulang-v0.3.10b'>v0.3.10b</a></li>
		</ul>
	</li>
	<li><a href='#saulang-v0.3.9'>v0.3.9</a></li>
	<li><a href='#saulang-v0.3.8'>v0.3.8</a></li>
	<li><a href='#saulang-v0.3.7'>v0.3.7</a></li>
	<li><a href='#saulang-v0.3.6'>v0.3.6</a></li>
	<li><a href='#saulang-v0.3.3'>v0.3.3</a></li>
	<li><a href='#saulang-v0.3.2'>v0.3.2</a></li>
	<li><a href='#saulang-v0.3.1'>v0.3.1</a></li>
	<li><a href='#saulang-v0.3.0'>v0.3.0</a></li>
</ul>
</div>
<h3 id='saulang-v0.3.12'>v0.3.12 <small>(2023-01-01)</small></h3>
<ul>
<li>For <a href='language.html#am-fm'>amplitude/ring and frequency modulation</a>, add support for simple additive modulator lists directly under the main parameter name, like for PM. Can be used together with the older <a href='language.html#modvalrange'>value range</a> feature, and is then applied after it.</li>
<li>Script options.<ul>
	<li>Make <a href='language.html#sopt'>the <code>S</code> options</a> lexically scoped, restoring the values from outside a <code>[]</code> list when the list is exited.</li>
	<li>Apply the <code>S a</code> amplitude multiplier set inside a <code>[]</code> list to any modulators which follow at the same list level. Previously this value only applied to top-level carriers. Separate this particular setting at each list level, making the multipliers independent, except apply it to sublists of the new <code>a[]</code> variety.</li>
	<li>Rename <code>S</code> option <code>n</code> to <code>f.n</code>.</li>
	</ul>
</li>
<li>Ramp syntax.<ul>
	<li>Rename ramp <code>hold</code> to <code>sah</code> (sample and hold).</li>
	<li>Rename ramp <code>sin</code> back to <code>cos</code>.</li>
	</ul>
</li>
<li>Variable syntax.<ul>
	<li>Add <code>'<var>name</var>=...</code> variation of the syntax for variable assignment, for <a href='language.html#numvar'>assigning a number</a>. Variables are now dynamically typed. (The old and other value type is reference to object.)</li>
	<li>Add <code>$<var>name</var></code> expression, for using a variable in a numerical expression.</li>
	</ul>
</li>
<li>Numerical expressions.<ul>
	<li>In numbers, if a decimal <code>.</code> is used, require digit(s) after. A lone trailing 0 can no longer be skipped but a lone leading 0 can still be skipped. (E.g. <code>0</code>, <code>0.0</code>, and <code>.0</code> are all still fine for the number zero &ndash; but <code>0.</code> no longer is.)</li>
	</ul>
</li>
<li>Subnames. Each name under another name is now separated by a <code>.</code>-prefix instead of a <code>,</code>-prefix. Furthermore, <code>,w</code> was renamed to use the letter <code>r</code>. (This means <code>.f</code> instead of <code>,f</code> and <code>.r</code> instead of <code>,w</code>.)</li>
<li>Nesting syntax. Remove undocumented generic <code>&lt;...&gt;</code>.</li>
</ul>
<h3 id='saulang-v0.3.11'>v0.3.11 <small>(2022-06-15)</small></h3>
<ul>
<li>For <a href='language.html#modvalrange'>modulation with value range</a>, change delimiters between the parts from <code><var>X</var>,<var>Y</var>~[...]</code> to <code><var>X</var>w,<var>Y</var>[...]</code>.</li>
<li>For phase modulation (normal and frequency-amplified) remove <code>+</code> after <code>p</code> and place to set phase value.</li>
<li>Rename <code>\number</code> subshift to <code>;number</code> gapshift, since the two <code>;</code> <a href='language.html#compstep'>compound step</a> syntaxes go together.</li>
<li>Newlines no longer end steps at the top scope, the new rules simpler and more consistent.</li>
<li>Ramp syntax.<ul>
	<li>Rename <code>v</code> for goal value to <code>g</code>.</li>
	<li>Rename <code>c</code> before ramp name to <code>r</code>.</li>
	<li>Rename ramp <code>cos</code> to <code>sin</code> (and use more accurate polynomial).</li>
	</ul>
</li>
<li>Numerical expressions.<ul>
	<li>Allow arithmetic and number signs outside parentheses. (Undoes part of a <i>v0.3.0</i> change, restoring old feature.)</li>
	<li>Add <code>%</code> remainder operation. Make <code>^</code> (to the power of) right-associative.</li>
	<li>Add functions <code>cos(<var>x</var>)</code>, <code>rand()</code>, <code>rint(<var>x</var>)</code>, <code>seed(<var>x</var>)</code>, <code>sin(<var>x</var>)</code>, <code>time()</code>.</li>
	<li>Add constants <code>mf</code>, <code>pi</code>.</li>
	</ul>
</li>
</ul>
<h4 id='saulang-v0.3.11b'>v0.3.11b <small>(2022-06-28)</small></h4>
<ul>
<li>For modulation with value range, change delimiters between the parts from <code><var>X</var>w,<var>Y</var>[...]</code> to <code><var>X</var>,w<var>Y</var>[...]</code>.</li>
<li>For frequency-amplified PM, require a <code>,</code> just before <code>f[...]</code>. This is now the case for all such subparameters.</li>
<li>Numerical expressions. Allow shorthand multiplying (leaving out a <code>*</code>) for expressions like <code>(<var>X</var>)<var>Y</var></code> too, not only <code><var>X</var>(<var>Y</var>)</code>.</li>
</ul>
<h4 id='saulang-v0.3.11c'>v0.3.11c <small>(2022-07-31)</small></h4>
<ul>
<li>Timing syntax.<ul>
	<li>Add special value for main time <code>t</code> parameter with literal <code>d</code> in place of the <code>*</code> feature <i>v0.3.10</i> removed.</li>
	</ul>
</li>
<li>Ramp syntax.<ul>
	<li>Allow ordinary value, and/or subvalues in <code>{...}</code>, and/or modulator list, in one go, where available. When written together they can only be written in that particular order.</li>
	<li>Add <code>v</code> (start value), as alias for the ordinary value before the <code>{...}</code>; allow use of one of them.</li>
	<li>Allow setting just any one subvalue, or any combination, within <code>{...}</code>. Changing goal before old goal is reached now updates the start/ordinary value to the point reached on the prior trajectory. What remains of an unexpired time set for a ramp will now always be the default for its time until it runs out. And a ramp shape set is kept for any new updates for the parameter.</li>
	</ul>
</li>
</ul>
<h3 id='saulang-v0.3.10'>v0.3.10 <small>(2022-02-03)</small></h3>
<ul>
<li>Timing syntax. (Also a big-issue fix for <code>;</code>.)<ul>
	<li>Rename forward-shift <code>\</code> to <code>/</code>. Remove special value with literal <code>t</code>.</li>
	<li>Replace <code>s</code> silent time padding parameter with new, more flexible <code>\</code> <a href='language.html#gapshift'>subshift syntax</a>.</li>
	<li>Make <code>|</code> reset, not add, delay to add for next step to prior duration.</li>
	<li>Remove special value for <code>t</code> parameter with literal <code>*</code>.</li>
	</ul>
</li>
<li>Add phase named constant <code>G</code> for golden angle.</li>
</ul>
<h4 id='saulang-v0.3.10b'>v0.3.10b <small>(2022-02-23)</small></h4>
<ul>
<li>Add new <code>p+f[...]</code> syntax, for <a href='language.html#fpm'>frequency-linked PM</a>.</li>
</ul>
<h3 id='saulang-v0.3.9'>v0.3.9 <small>(2021-11-11)</small></h3>
<ul>
<li>Wave types.<ul>
	<li>Rename <code>sha</code> to <code>ahs</code>, <code>szh</code> to <code>hrs</code>, and <code>ssr</code> to <code>srs</code>.</li>
	<li>Add <code>ssr</code>.</li>
	<li>No longer use rounded corner shaped <code>sqr</code>, <code>saw</code>. Use new oscillator with DPW-ish aliasing reduction.</li>
	<li>Make <code>saw</code> increasing rather than decreasing.</li>
	</ul>
</li>
<li>Ramp types.<ul>
	<li>Rename <code>esd</code> to <code>xpe</code>, and <code>lsd</code> to <code>lge</code>.</li>
	<li>Add <code>cos</code>.</li>
	</ul>
</li>
<li>Numerical expressions.<ul>
	<li>Add functions <code>abs(<var>x</var>)</code>, <code>exp(<var>x</var>)</code>, <code>log(<var>x</var>)</code>, <code>met(<var>x</var>)</code>, <code>sqrt(<var>x</var>)</code>.</li>
	</ul>
</li>
</ul>
<h3 id='saulang-v0.3.8'>v0.3.8 <small>(2020-12-29)</small></h3>
<ul>
<li>Nesting syntax. Rename undocumented generic <code>[...]</code> to <code>&lt;...&gt;</code>, still only for testing and further development.</li>
</ul>
<h3 id='saulang-v0.3.7'>v0.3.7 <small>(2020-10-22)</small></h3>
<ul>
<li>Replace panning <code>P</code> keyword with <a href='language.html#channels'>channel mixing</a> parameter <code>c</code> and <code>S c</code> default, with named constants <code>C</code>, <code>L</code>, <code>R</code>.</li>
</ul>
<h3 id='saulang-v0.3.6'>v0.3.6 <small>(2019-12-27)</small></h3>
<ul>
<li>Nesting syntax. Add undocumented generic subscope <code>[...]</code> for testing and further development.</li>
</ul>
<h3 id='saulang-v0.3.3'>v0.3.3 <small>(2019-10-28)</small></h3>
<ul>
	<li>Wave types. Remove <code>shh</code>. Use rounded corner shaped <code>sqr</code>, <code>saw</code>. Make <code>saw</code> decreasing, not increasing, by default.</li>
</ul>
<h3 id='saulang-v0.3.2'>v0.3.2 <small>(2019-08-24)</small></h3>
<ul>
<li>Comment syntax. Replace line comment <code>#</code> with <code>#!</code>, remainder of file comment <code>Q</code> with <code>#Q</code>.</li>
</ul>
<h3 id='saulang-v0.3.1'>v0.3.1 <small>(2019-08-03)</small></h3>
<ul>
<li>AM and FM modulator list syntax, and related parameter values. Expressions like <code>f<var>X</var> f!<var>Y</var>[...]</code> change to <code>f<var>X</var>,<var>Y</var>~[...]</code>.</li>
</ul>
<h3 id='saulang-v0.3.0'>v0.3.0 <small>(2019-07-04)</small></h3>
<ul>
<li>Nesting syntax.<ul>
	<li>List of operators and steps for them.
	From inside <code>&lt;...&gt;</code>, change to inside <code>[...]</code>.</li>
	<li>Compound value (e.g. ramp arguments).
	From inside <code>[...]</code>, change to inside <code>{...}</code>.</li>
	<li>PM modulator list prefix.
	From <code>p!</code>, change to <code>p+</code>.</li>
	</ul>
</li>
<li>Label syntax.<ul>
	<li>Names can now only contain alphanumeric characters and <code>_</code>.</li>
	<li>Referencing syntax <code>:<var>name</var></code> changed to <code>@<var>name</var></code>.</li>
	</ul>
</li>
<li>Numerical expressions.<ul>
	<li>Only allow arithmetic and number sign within parentheses. (This went along with big fixes and more changes.)</li>
	</ul>
</li>
<li>Amplitude handling.<ul>
	<li>Add downscaling of output amplitude by voice count, enabled by default. Using <code>S a</code> disables it.</li>
	<li>Allow <code>a</code> (amplitude) parameter for AM and FM modulators too.</li>
	</ul>
</li>
<li>Disable multiplicative inverse for <code>r</code> (relative frequency).</li>
<li>Ramp types.<ul>
	<li>Renamed <code>exp</code> to <code>esd</code>, and <code>log</code> to <code>lsd</code>.</li>
	<li>Added changed <code>exp</code>, <code>log</code>, and new <code>hold</code>.</li>
	</ul>
</li>
<li>Wave types.<ul>
	<li>Renamed <code>srs</code> to <code>ssr</code>.</li>
	<li>Added <code>sha</code>, <code>szh</code>, <code>shh</code>.</li>
	</ul>
</li>
<li>Comment syntax.<ul>
	<li>Also recognize C-style <code>/*...*/</code> and C++-style <code>//</code> comments.</li>
	</ul>
</li>
</ul>
<div class='footer'>Text available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
</div>
</body>
</html>
