<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='description'
content="Project history for the saugns program and SAU language." />
	<meta name='keywords'
content="saugns, SAU language, Scriptable AUdio, project history" />
	<link rel='stylesheet' href='style.css' type='text/css' title='Default' /><style type='text/css'>@import url("style.css");</style>
<title>Project history</title>
</head>
<body>
<div class='nav'><img src="images/sau-logo88x50.png" alt=" " class='rightico' />
Back to <a href='index.html'>main page</a>.
</div>
<h1>History</h1>
<p>Brief history of the
<a href='index.html'>saugns program, SAU language</a> and project as a whole.
For lists of changes between versions, the <a href='changes.html'>changes page</a> may be better.
</p>
<div class='toc'>
<h2 id='contents'>Contents</h2>
<ul>
<li><a href='#y2011'>2011&ndash;2012: Beginning</a><ul>
	<li><a href='#d2011-01-21'>2011-01-21: Quick tests</a></li>
	<li><a href='#d2011-02-21'>2011-02-21: PM synthesis achieved</a></li>
	<li><a href='#d2011-04-04'>2011-04-04: "sgensys is the Sound GENeration SYStem"</a></li>
	<li><a href='#d2011-06-04'>2011-06-04: Early feature plateau</a></li>
	<li><a href='#d2012-04-01'>2012-04-01: All the rest, then at rest</a></li>
	</ul>
</li>
<li><a href='#y2013'>2013&ndash;2014: Stagnation and first end</a></li>
<li><a href='#y2017'>2017&ndash;2022: Cleaning up and reorienting</a><ul>
	<li><a href='#saugns-2019-01'>2019-01: A new name &ndash; saugns</a></li>
	<li><a href='#mgensys-2020-06'>2020-06 "mgensys": Almost starting over</a></li>
	<li><a href='#dpw-ish2021'>2021-07: Fiddling with DPW-ish oscillators</a></li>
	<li><a href='#numexpr2021'>2021-11: Extending numerical expressions</a></li>
	<li><a href='#cliadds2022'>2022-05: More command-line interoperability</a></li>
	<li><a href='#saulang2022'>2022-06: Rethinking syntax symbols and their use</a></li>
	</ul>
</li>
<li><a href='#y2023'>2023&ndash;2025+: Into a new groove</a><ul>
	<li><a href='#rasg2023'>2023-01: Ready to rumble, or the value of noise</a></li>
	<li><a href='#wosc2023'>2023-03: Making waves, or at least the oscillator more interesting</a></li>
	<li><a href='#list2023'>2023-08: Towards straightening out a redesign</a></li>
	<li><a href='#ladderfx2024'>2024-03: A ladder to climb, distortion and filtering</a></li>
	<li><a href='#pulsar'>2025-01: Pulsing forward, a new phase of features</a></li>
	</ul>
</li>
</ul>
</div>
<h2 id='y2011'>2011&ndash;2012: Beginning</h2>
<p>The program was originally developed in 2011&ndash;2012. Meant to have a bit of a "retro"-touch from the start, it was originally inspired by the "sound" of the 16-bit video game era, particularly Sega Genesis games and the FM synth side of the samples vs. FM divide &ndash; but not aimed at emulation, and more just as a personal experiment.
I vaguely hoped to do something new in terms of a different language for music than any previous one &ndash; and deliberately didn't copy (or even look too closely at) any alternatives back then.
</p>
<p>My earliest intuitive ideas were worked into a simple bottom-up design, different in the basic look and way of working with the languages compared to alternatives.
But after a few months of working on it, and in large part arriving at <a href='design.html#roots'>the early design</a>, it became clearer over time that much more work would be needed to approach my vision of a personal language suitable for writing music in. It had become a program for experimenting with sound, but clunky and tedious to write melodies and more complex things in. I dreamed of far greater expressiveness. Yet, I still found something neat worth having in what I'd done, and didn't want a more conventional alternative.
</p>
<p>The program was first called
"<abbr title="Music(al sound) GENeration SYStem">mgensys</abbr>"
and then renamed
"<abbr title="Sound GENeration SYStem">sgensys</abbr>".
Two sgensys versions were released in 2012 at <a href="https://en.wikipedia.org/wiki/Gna!">Gna!</a>, with OSS
system audio support and WAV file output support. Historical
versions, including other old snapshots, are included in and
precede newer work in the git repository, which can be found
on <a href="https://codeberg.org/sau/saugns">Codeberg</a> or
<a href="https://framagit.org/sau/saugns">Framagit</a>.
(The development style for new work has <a href="https://joelkp.frama.io/blog/git-rebase-mania.html">involved a whole lot of rebasing</a>,
but old snapshots prior to 2017 are included in the history.
For newer work, older versions are preserved in the history of <a href="https://framagit.org/sau/saugns/-/tags">tags</a> and snapshot branches.)
The old, historical versions never had any known users other
than myself, the original developer.
</p>
<p>The first four months or so of development brought most of the key ideas and features of lasting value; thereafter I was facing growing challenges, as taking it all further involved greater complexity and bug-proneness.
</p>
<p>Various sketchy ideas for further development
<a href='ideas2012.html'>remain</a> from this 2011&ndash;2012 period.
</p>
<h3 id='d2011-01-21'>2011-01-21: Quick tests</h3>
<p>The first snapshot is a quick test supporting playing the classic wave
types: sine, triangle, square, saw. The script syntax is different from
later variations, and uses <code>D</code> to set default values,
<code>W</code> to insert a wait time, <code>E</code> to
wait until playing done (until end), and <code>S</code> to insert a "sound":
</p>
<pre>
# This is the first mgensys script made
D      a0.5
W      t0.5
Ssqr   f220 t1
Ssqr   f110 t0.5 a.05  E
Ssqr   f440 t1.5
Ssqr   f220 t0.5 a.05  E
Ssqr   f400 t0.5       E
Ssqr   f350 t0.5       E
Ssqr   f325 t1.5       E
W      t1
Ssqr   f220 t1         E
Ssqr   f440 t1.5       E
Ssqr   f415 t0.5       E
Ssqr   f445 t0.5       E
Ssqr   f490 t1         E
Ssqr   f420 t1         E
Ssqr   f440 t1.5       E
Q
</pre>
<p>A quick second version the same day changes the syntax, and switches
to the basic wave-table oscillator (one cycle per wave type) then kept.
In three longer-lived changes, <code>S</code> sets a default value,
<code>W</code> plays a wave of a given type,
and <code>/</code> inserts a delay:
</p>
<pre>
# This is the first mgensys script made
S      a0.5
                       /0.5
Wsin   f220 t1
Wsin   f110 t0.5 a.05  E
Wsin   f440 t1.5
Wsin   f220 t0.5 a.05  E
Wsin   f400 t0.5       E
Wsin   f350 t0.5       E
Wsin   f325 t1.5       /1 E
Wsin   f220 t1         E
Wsin   f440 t1.5       E
Wsin   f415 t0.5       E
Wsin   f445 t0.5       E
Wsin   f490 t1         E
Wsin   f420 t1         E
Wsin   f440 t1.5       E
Q
</pre>
<p>"Wait nodes" were replaced by timing calculations using a
"wait before using this node" delay time in each sound-generating node.
The sound generation processes as many nodes as it reaches before having
to wait before taking on the latest new node (and in turn any after).
</p>
<p>While the <code>W</code> was for a number of years renamed to <code>O</code> (for oscillator or operator), the <code>S</code> was (<a href='language.html#sopt'>and remains</a>) used all along &ndash; with some tweaks to the semantics over time &ndash; for setting defaults and other script options. The <code>Q</code> in these early scripts is an optional "quit" command later replaced by another syntax for similarly <a href='language.html#comment'>commenting out</a> the rest of a file.
</p>
<h3 id='d2011-02-21'>2011-02-21: PM synthesis achieved</h3>
<p>On 02-13, label assignment and referencing was added to the syntax, so
that sounds can be named and then changed further after a delay.
By 02-16, scope level handling was added and a modulator list syntax,
<code>m&lt;...&gt;</code>, was added for grouping modulator sounds for carrier
sounds. (The syntax for waiting until the end of prior sounds was also
changed to <code>|</code>.) Basically correctly-sounding PM finally appeared in
the 02-21 version, along with supporting relative frequencies for modulators.
</p>
<pre>
Wsin f444 t2 m&lt;Wsin r1.23456789&gt; |
'a Wsin f444 t2 m&lt;Wsin r(1/7.12)&gt; |
:a t2 m&lt;Wsin r(1/2.255)&gt; |
:a f222 t2 |
/2

Wsin f137 t1 m&lt;Wsin f032 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f132 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f232 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f332 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f432 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f532 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f632 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t1 m&lt;Wsin f732 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t.5 m&lt;Wsin f832 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t.5 m&lt;Wsin f932 m&lt;Wsin f42&gt;&gt; |
Wsin f137 t2 m&lt;Wsin f1032 m&lt;Wsin f42&gt;&gt;
Q
</pre>
<p>Actually, before PM was correctly done, by 02-16 I had accidentally hit upon <a href='language.html#fpm'>frequency-amplified PM</a>, except that it was not properly scaled. While I remember finding the sound a bit interesting, I didn't keep it as a feature, only a decade later adding it as such and coming up with a name for it.
</p>
<h3 id='d2011-04-04'>2011-04-04: "sgensys is the Sound GENeration SYStem"</h3>
<p>AM/RM and FM support were added by 03-04, and the modulator list syntax was
also changed for PM then: <code>a!{...}</code> for AM/RM, <code>f!{...}</code>
for FM, and <code>m{...}</code> for PM. Soon after, PM syntax became
<code>p!{...}</code>.
</p>
<p>The 04-04 version changed sound generation to fill and use buffers or
"blocks", instead of re-traversing the nodes on a sample by sample basis.
</p>
<p>A joke about the program that never took off: "sgensys is the Sound
GENeration SYStem. Throw out your fancy pre-recorded samples and replace
them with terse scripts in a primitive language invoking the powers of
FM synthesis." (Compare to "ed is the standard editor"; the only problem
was/is the young age of my program.)
</p>
<h3 id='d2011-06-04'>2011-06-04: Early feature plateau</h3>
<p>A series of quick design tweaks and feature additions led up to an early
feature plateau. A few early features were added after 06-04, but most was
completed by then, and most of what was striven for afterwards was left
unfinished.
</p>
<p>By 04-26, some fancy syntactic sugar was added in the form of the
<code>;</code>-separator (the numberless form, still around as part of the <a href='language.html#compstep'>compound step</a> language feature) that allows
grouping a series of changes for the same sound in one place in a script,
even if other things also done in the script alternate with some of those
changes in the flow of time.
</p>
<p>By 05-08, an early version of support for
<a href='language.html#sweep'>value sweeps</a> was added (linear curve, and
"exponential and logarithmic" curves using a polynomial I arrived at by ear,
still used). That was just after support for writing
<a href='language.html#freqnote'>frequencies as notes</a> in a justly intoned
C-major scale was added as a quick experiment &ndash; simply done,
then largely unused for a dozen years afterwards.
</p>
<p>A mixture of ideas were in the inconsistent syntax of early June.
The letter <code>O</code> became used for an "operator" (oscillator) in a
long-lived change. But the PM syntax was also replaced with a new scheme,
basically meant to be developed further as a new modulator syntax in general,
but then dropped and that change undone. For an oscillator, a <code>-</code>
meant "link it to what follows", flattening the PM modulator list syntax.
(A line break marked the end of nesting using one or more <code>-</code>
in the absence of other nesting characters.) Furthermore, a scope nesting
<code>&lt;...&gt;</code> syntax was meant to be combined with it,
to allow pushing/popping such scope in a more conventional way,
as in <code>&lt;-...&gt;</code> where nesting ends after the <code>&gt;</code>.
</p>
<h3 id='d2012-04-01'>2012-04-01: All the rest, then at rest</h3>
<p>All remaining syntax changes in the early versions were done by 01-23. That
snapshot added support for letting modulator oscillators either have their time
duration determined by the carrier (as earlier),
or set so as to be limited to a shorter time.
</p>
<p>WAV file output was added in the 02-10 snapshot. By 02-26, preparations to
release it at Gna! were visibly done. Further fixes and little design tweaks
mark the 03-05 release and the 04-01 release.
</p>
<p>As far back as this, I opted for LGPL licensing for the program, with a view
to implementing an audio format of sorts, and maybe later turning it into a library &ndash; so that if it becomes worthwhile, such a library could be used to add support for the format to other programs.
</p>
<h2 id='y2013'>2013&ndash;2014: Stagnation and first end</h2>
<p>The whole project stagnated after a time of mostly theoretical focus. <a href='ideas2012.html'>Old notes</a> on possible future work had accumulated, with far more held in mind than written down, considering further features, design choices, etc.
I also became rather torn about what to spend my time on, and largely put it all aside for that reason too.
</p>
<p>The old program design and language seemed like a dead end, but no substantial ideas for a rewrite developed. I had read some theory, but didn't see the general "programming language design" concepts so clearly in my old quirky work. I also didn't manage then to use theory to go toward anything besides ideas of more conventional-looking languages. I really wanted something other than function calls and loops and such building blocks in the language to be made.
</p>
<p>In 2013, Linux ALSA support was added to the old program, and some quick experimentation with redesigns in mind also remain from that year and 2014. Two 2014 snapshots in the version history capture the sketchy outline of a lexer (meant to go along with a new language with an undecided syntax), and before that, incomplete ideas for an intermediate redesign of the old system.
</p>
<p>Thereafter I didn't touch the project for some years.
</p>
<h2 id='y2017'>2017&ndash;2022: Cleaning up and reorienting</h2>
<p>The project was revived on November 27, 2017,
with a focus torn between three paths:
</p>
<ol>
<li>Bugfixes, refactoring, etc.</li>
<li>Deep-going redesign with the old language and features still the basis.</li>
<li>Experimenting on and developing a new language.</li>
</ol>
<p>The first of these ended up given most of the focus, until early 2021.
The main exception is reworking the command-line interface, and expanding
its options. Strings can be evaluated with <code>-e</code>, after using new
low-level code spun off from the 2014 test lexer to scan the script text.
Further, some smaller syntax changes made while still feeling torn on how
it should ultimately look, don't significantly extend features.
</p>
<p>A new development style took form in 2018, with small clean-up changes
git-rebased down as far as "cleanly possible" in the new work, logs kept,
the early commits "growing" while maintained like little stable versions.
Sometimes, later history was discarded or reworked in a little "restart";
with this, the history of the history was preserved in snapshot branches.
(Reflections on this, understanding my oldest work and retracing thoughts
after years away, and more, can be found <a href="https://joelkp.frama.io/blog/git-rebase-mania.html">on my blog</a>.)
</p>
<h3 id='saugns-2019-01'>2019-01: A new name &ndash; saugns</h3>
<p>In January 2019, the project and program was
<a href='questions.html#naming'>renamed to</a> saugns and the
language to SAU (Scriptable AUdio). The first of the <a href="https://framagit.org/sau/saugns/-/tags">tagged versions</a> is
<i>v0.3.0</i>, released in July 2019 with better audio mixing,
3 added wave types, changes and additions to value sweep line types (actually
called "ramp curves" in this old version), and automatic downscaling of
amplitude by the number of voices (easily added as voices were already counted).
In enabling amplitude <code>a</code> parameters inside <a href='language.html#modvalrange'>value range</a> modulation (as it looked back then), I also inadvertently added <a href='language.html#modrange-dist'>a distortion effect</a>.
Further versions with varying changes to design and features, but mostly
quite similar to use, continue throughout v0.3.x in 2019&ndash;2022.
</p>
<h3 id='mgensys-2020-06'>2020-06 "mgensys": Almost starting over</h3>
<p>In early 2020, following more bugfixing, for half a year I forked off the
<a href='design.html#roots'>more simply designed</a> early 2011 version from
around the time the name changed from "mgensys". Some new ideas had begun to
echo really old ones in the design of the program.
I rediscovered the greater elegance of the earlier design, and set a goal to
re-expand it for a fuller feature set. This new-old "mgensys" program didn't
end up becoming saugns <i>v0.4.0</i>, instead I eventually decided to adjust
the more mature saugns program towards similarly cleaner and simpler design.
</p>
<p>That version (kept in the git branch <code>old-dev_202006</code>) added a
plain white noise generator. I also thought of minor tweaks to the language,
planning to do more (array or list features, flexible nested timing syntax).
</p>
<p>Having felt somewhat bored and aimless with the whole project I
then left it all for half a year, rethinking what's meaningful for
the program to be.
</p>
<h3 id='dpw-ish2021'>2021-07: Fiddling with DPW-ish oscillators</h3>
<p>A redone <a href="https://joelkp.frama.io/tech/dpw-wavelut-pm.html">oscillator using anti-aliasing through pre-integrated wave tables</a> also came in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.9">v0.3.9</a></i>, for a DPW-like result (6dB aliasing reduction per octave, for all waveforms and &ndash; somewhat unusually &ndash; also for FM and PM), following experimentation now in the <code>old-dev_202109</code> git branch. A regression (ability to handle large PM amplitudes well) was fixed in <i>v0.3.10b</i>, using fancier look-up table interpolation. This type of oscillator offers a more modest aliasing reduction, so a higher sample rate is needed.
</p>
<p>Very different further (re)designs are possible. For wave oscillators,
maybe I'll later abandon the wavetable approach entirely. I remember some
early ideas I had for more flexibly wavetype-morphing oscillators but not
worked on yet. It may make for more interesting synthesis if implemented,
and if it's made to work without terrible aliasing noise.
</p>
<h3 id='numexpr2021'>2021-11: Extending numerical expressions</h3>
<p>From very early versions, numerical expressions in the language <a href='design.html#trunk-numexpr'>work like a parse-time calculator</a> with conventional infix syntax (except for some long-lived bugs and flaws). Fancier uses of this saw little use, as there's only so much to be done with basic arithmetic &ndash; until I finally added some named functions after a decade in <i>v0.3.9</i> (and then later more in the way of stateful parse-time actions).
</p>
<p>Half a year after this, I decided to try extending the extension, for more types of function &ndash; the most interesting additions being <code>rand()</code>, <code>seed(<var>x</var>)</code>, and <code>time()</code>, which allow making both predictably and unpredictably randomized scripts. (Attaching state to the parse-time numerical processing seems an interesting way to add flexibility, which does not require adding any new syntax elements elsewhere.)
</p>
<p>Another area worked on afterwards was <a href='language.html#timing'>timing syntax</a>; early 2022, <i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.10">v0.3.10</a></i> fixed a big old 2011 bug for nested timing syntax, and tried to refine the syntax a little. And on varieties of modulation, <i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.10b">v0.3.10b</a></i> also added <a href='language.html#fpm'>frequency-amplified PM</a>.
</p>
<h3 id='cliadds2022'>2022-05: More command-line interoperability</h3>
<p>In what more ways can the program be used? After checking out some live audio stream visualizing programs, I decided to add <a href='usage.html#stdout'>more options</a> to make saugns easy to use with programs that accept audio over stdin in general. Extending that to piping non-raw audio, I ran into the problem with WAV files (the standard does not really support unknown lengths) and decided to solve it by implementing <a href='https://en.wikipedia.org/wiki/Au_file_format'>the AU format</a> for piping use; while not as widely supported by modern *nix software in the early 2020s, when it does work, it does work flawlessly.
</p>
<h3 id='saulang2022'>2022-06: Rethinking syntax symbols and their use</h3>
<p>Writing more scripts and experimenting again with changing details of the syntax, in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.11">v0.3.11</a></i> I decided to reduce the number of special symbols used outside of numerical expressions a little and re-enable the pre-2018-cleanup feature of full numerical expressions without surrounding parentheses. (That was after thinking of a different idea for changing the syntax, preserved in the <code>old-dev_202206</code> branch.) Details were tweaked again in smaller ways afterwards (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.11b">v0.3.11b</a></i> and later), a basic new naming scheme idea remaining, which should allow adding more named features to the language without conflicts or extra complexity.
</p>
<p>I've concluded that adding more features is a great way to get thinking about design. I got stuck in premature striving for simplicity while cleaning up the program, keeping some things undergrown and preserving other things too much (when they could in broader hindsight be redone in a simpler way).
</p>
<h2 id='y2023'>2023&ndash;2025+: Into a new groove</h2>
<p>In 2023 I began adding new audio generation capabilities, mostly new audio generators. I focused largely on noise and randomness and its roles, developing interest in another range of sound and sound design alongside the old. New generators don't really change the design of the program, they just add new components which fit into the same overall mold. The same is true of the extra options including ADSR envelopes added in 2025.
</p>
<h3 id='rasg2023'>2023-01: Ready to rumble, or the value of noise</h3>
<p>As 2022 drew to a close, clean-up work (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.3.12">v0.3.12</a></i>) gave way to work on an audio generator with a design I invented as I worked on it &ndash; <code>R</code> (<a href='language.html#rasg'>Rumble oscillator, a.k.a. random line segments oscillator</a>), a <a href="https://joelkp.frama.io/tech/ran-value-noise.html">value noise generator</a> which is unusual in being usable as an FM and PM carrier, for use alongside the plain wave oscillator. The early work towards it, including making more underlying noise types including <a href="https://joelkp.frama.io/tech/ran-softsat-gauss.html">my own soft-saturated Gaussian noise approximation</a>, is kept in the 2023-01 "mgensys" version in the <code>old-dev_202301</code> git branch. It was integrated into saugns <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.0">v0.4.0</a></i> soon after. More modes for using line functions differently went into <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.0c">v0.4.0c</a></i> and <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.1">v0.4.1</a></i> later that year. 1D Perlin noise support, which changes value noise into a type of gradient noise, was added September 2024 and released in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.6">v0.4.6</a></i>.
</p>
<p>The use of (often rumbly) value noise for shaping sound, both as carrier and as modulator, adds a great deal to what is possible to do with very short scripts. There's not likely to be many additions as basic which add so much to the capability and expressiveness of a program like this, without higher-level abstractions being involved. (Randomness expands the range of timbres. However, relying on randomness for rhythm or melody allows a quick so-so musicality difficult to then move beyond with merely more of the same.)
</p>
<p>The simpler, plain <a href='language.html#noiseg'>noise generator <code>N</code></a> took until <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.3">v0.4.3</a></i> in April 2024 to be added. First appearing in the <a href='#mgensys-2020-06'>2020 redesign experiment</a>, it seemed less interesting. Yet it's sometimes useful as a complement or for generating test signals.
</p>
<h3 id='wosc2023'>2023-03: Making waves, or at least the oscillator more interesting</h3>
<p>Sticking for now with the type of main wave oscillator <a href='#dpw-ish2021'>from 2021</a>, that design has one nice feature &ndash; it's easy to add more wave types &ndash; and the old set of waveforms seemed due for an update.
</p>
<p>Inspired by Donald Tillman's <a href="https://till.com/articles/wavepalette/index.html">suggestions for a waveform palette</a>, I've added his "evenangle" and "eventooth" &ndash; and the "catear" I devised as something in-between &ndash; and more, to the <a href='language.html#wave-types'>wave types</a>. Tillman proposes a grid of 3 &times; 2 waveforms &ndash; with added odd, even, or all harmonics, and either mellow or bright. I made an in-between medium-bright 3 types, for 3 &times; 3 waveforms. These form most of the 12 in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.0">v0.4.1</a></i>. More or less mellow waveforms can be useful for modulation purposes; maybe more uses will come along in the longer term.
</p>
<p>I "found" my added "mellowtooth" wave (half-rectified square root of sine, medium-bright all-harmonics wave) back in 2018, but the aliasing noise was so bad I didn't keep it &ndash; while the current oscillator is at least good enough to make such waveforms usable.
</p>
<p>By the time of <i>v0.4.1</i> in July following more changes, I'd also added more waveforms for the <code>R</code> oscillator. Technically described further <a href="https://joelkp.frama.io/tech/ran-extra-types.html">on my personal blog</a>, the two mode switches <code>h</code> (for sawtooth-like waveforms) and <code>z</code> (for messier, inharmonic jagged waveforms) make for a wider range of randomized signals, which can be interesting as modulators.
</p>
<h3 id='list2023'>2023-08: Towards straightening out a redesign</h3>
<p>For the rest of the year, on-and-off work on design changes eventually led to a clearer plan for work ahead. While several things were attempted and became "todo" items, it all started with some work on and ideas for lists.
</p>
<p>Echoing the <a href='#saulang2022'>2022 simplification of script syntax</a>, I went a step further and removed the use of different types of brackets for the value sweep syntax and the <a href='language.html#modlist'>modulator list</a> syntax in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.2">v0.4.2</a></i>, ahead of further list features. Merging the two syntaxes so that either or both can be placed within list (square) brackets just required making list assignments append to, rather than replace, the old items held for a parameter. That way, lists can be set to update sweep parameters for a generator without wiping its old modulators. (A new feature allows replacement on assignment with a <code>-</code> before the list where necessary, which isn't often &ndash; only in a few of the scripts I've written.)
</p>
<p>By the end of the year, in <i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.2d">v0.4.2d</a></i>, I'd changed focus to reworking the timing logic closer to the parser, and related parts of the design, so that more can be done without needing a separate pass after parsing, and before ultimate interpretation and audio rendering. This leads to undoing a very old design complication from early 2012, which made a middle-layer a full separate pass, then needed for voice allocation. The further ideas I developed near the end of the year however look a little different from those I had with the <a href='#mgensys-2020-06'>2020 redesign experiment</a> when I forked an earlier 2011 version.
</p>
<h3 id='ladderfx2024'>2024-03: A ladder to climb, distortion and filtering</h3>
<p>In March 2024, I began working on <a href="https://joelkp.frama.io/tech/dist-ladder-effect.html">another side-project, "ladder effect" distortion a la YM2612</a> with an aim to add it to saugns. As of June it was basically done &ndash; I drew upon <a href="https://alyjameslab.blogspot.com/2013/06/ym2612-ladder-effect-suite.html">an article by Aly James</a> as a starting point and then refined it further, as described in my own article. But my focus has been split and plans for features grown larger, so this work has not been placed in a stable version of saugns yet. (It can be found in the <code>ladderesque</code> git branch until then.)
</p>
<p>Earlier, in May 2023, I had explored adding waveshaping options, that work remaining in the <code>old-dev_202305</code> git branch. Such may in some form be added later; for now I find other areas interesting, and e.g. the "ladder effect" makes a more unusual distortion complementary to other things. Working on the latter also convinced me that adding frequency filters to the language in some more flexible yet simple form is worthwhile. (The ladder effect was implemented with filtering, but it made little sense to only filter it in isolation.)
</p>
<p>In July 2024 I added <a href='language.html#self-pm'>phase self-modulation a.k.a. "feedback FM"</a> (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.5">v0.4.5</a></i>), a long-missing feature that I hadn't really bothered to look into earlier. It turned out straightforward to add it to both <code>W</code> and <code>R</code>. This loosely fits in the distortion category as well, as a waveform morphing option that adds sawtooth-ish harmonics.
</p>
<p>November 2024 I looked more closely at how nested <a href='language.html#modvalrange'>value range AM</a> works, after adding the <a href='language.html#noiseg'><code>A</code> amplitude/DC offset generator</a> for completeness. (It's in part meant for use with ladder effect distortion later, applying it to an <code>A</code> object which sums other signals.) I realized that back in 2018 I'd implemented <a href='language.html#modrange-dist'>a quirky distortion effect</a>, which <code>A</code> as a wrapper made easier to reach for, including use to half-rectify signals. Playing with distortion led to making a <a href='language.html#modrange-longform'>new long-form syntax</a> for value ranges (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.4.8">v0.4.8</a></i>).
</p>
<h3 id='pulsar'>2025-01: Pulsing forward, a new phase of features</h3>
<p>From November 2024 I worked on the features added in January 2025 (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.5.0">v0.5.0</a></i>), 5&times;3 options for <a href='language.html#pdist'>phase distortion synthesis</a>, included somewhat limited forms of <a href='language.html#pulsar'>pulsar synthesis</a> implemented through phaseshaping. This followed looking at some extra wave types found in Yamaha's OPL FM synth chips, and deciding not to add any such to my <code>W</code> oscillator's wave types. but instead provide something more general and flexible, allowing a large range of waveform variations. One thing led to more and then to <a href="https://joelkp.frama.io/tech/pd-pulsar-synth.html">exploring PD and pulsar synthesis</a>.
</p>
<p>In February I added something I'd vaguely thought about for years, ADSR envelopes (<i><a href="https://framagit.org/sau/saugns/-/tags/v0.5.1">v0.5.1</a></i>). In hindsight it's silly to go so long without adding it to the program and language; it makes the language far more expressive for varying the sound of a sequence of "notes", as the envelopes can be set once and thereafter used often without extra script text, unlike the one-off sweep. It was very straightforwardly added to the existing design.
</p>
<div class='footer'>Text available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
</div>
</body>
</html>
