<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='description'
content="Answered questions about the saugns program." />
	<meta name='keywords'
content="saugns, questions, answers" />
	<link rel='stylesheet' href='style.css' type='text/css' title='Default' /><style type='text/css'>@import url("style.css");</style>
<title>saugns Q&amp;A</title>
</head>
<body>
<div class='nav'><img src="images/sau-logo88x50.png" alt=" " class='rightico' />
Back to <a href='index.html'>main page</a>.
</div>
<h1>Answered questions about SAU &amp; saugns</h1>
<p>This could be a FAQ page, except that questions have been infrequent.
Here are questions and answers, and some more information about the project.
</p>
<div class='toc'>
<h2 id='contents'>Contents</h2>
<ul>
<li><a href='#Platforms'>Platforms &amp; modifications</a><ul>
	<li><a href='#OSes'>Operating systems</a></li>
	<li><a href='#perf'>Performance variations</a></li>
	</ul>
</li>
<li><a href='#Re-use'>Re-using parts</a></li>
<li><a href='#Programming-paradigm'>SAU programming paradigms</a></li>
<li><a href='#Specific'>Specific questions</a><ul>
	<li><a href='#naming'>Whence came the names 'saugns' and 'SAU'?</a></li>
	<li><a href='#Real-time'>Can it be used with real-time control?</a></li>
	<li><a href='#Alternatives'>What main alternatives exist?</a><ul>
		<li><a href='#sloc'>Source code size comparison</a></li>
		</ul>
	</li>
	</ul>
</li>
</ul>
</div>
<h2 id='Platforms'>Platforms &amp; modifications</h2>
<p><a href='index.html#saugns'>saugns</a> is mainly developed on
x86/x86-64, because currently, such are my own computers.
There's no architecture-specific code in the program, and it'll
likely work fine on 32-bit and 64-bit little endian in general.
In 2021 (v0.3.8b), it reportedly worked fine on Raspberry Pi 3, i.e. ARM.
</p>
<p>For big-endian system support, not knowing more yet, at a minimum the audio
file output code must change so that WAV data is always little endian and
AU data is always big endian. (This would be a smaller change, as endian
conversion code already exists, to handle AU for little endian systems.)
</p>
<h3 id='OSes'>Operating systems</h3>
<p>Tested operating systems include the four major BSDs (FreeBSD,
OpenBSD, NetBSD, DragonFly), and various GNU/Linux distros. *nix,
in general, may be the easiest to further port the program to.
</p>
<p>Written in C99, the program still works on 2010-ish 32-bit x86
DragonFly with GCC 4, and other similar-ish *nix systems of that age.
</p>
<h3 id='perf'>Performance variations</h3>
<p>The software is designed to be fast enough to be usable on old or underpowered laptops, but it could be worthwhile to tweak a build for such systems to boost performance as much as is possible.
</p>
<p>By default, x86-64 builds of saugns may render audio roughly 30% faster than 32-bit x86 builds on the same CPU, since 32-bit compilers generally limit CPU features to those from before the early 2000s &ndash; by default, that is. For better performance the compiler needs to use the SSE and SSE2 instruction sets and make vectorizing optimizations. Starting with the default Makefile under "sau/", the compilers gcc and clang can be made to do this on 32-bit x86 builds by adding <code>-mfpmath=sse -msse -msse2</code> to the end of the line beginning with <code>CFLAGS_COMMON=</code>. (This is compatible with CPUs Intel Pentium 4 or later and AMD Opteron or AMD Athlon 64 or later. For Pentium 3, the <code>-msse2</code> part can be removed for a somewhat smaller speed-up.)
</p>
<p>For maximum performance on a system with no regard for whether the build will also work using other CPUs of the same general architecture, it can more generally work to add <code>-march=native</code> (to the end of the line beginning with <code>CFLAGS_COMMON=</code>, in the Makefile under "sau/") instead. For example, this can make x86-64 builds for later CPUs render audio <em>at least</em> 20% faster than the more portable default x86-64 builds.
</p>
<h2 id='Re-use'>Re-using parts</h2>
<p>The bulk of the program is in an included 'sau' static C library
implementing support for the <a href='language.html'>SAU language</a>.
It could also be used in media program input plugins to play SAU files,
or, say, in hobbyist games to play music or sounds from SAU files.
It could also go along with projects to make other types of cli programs.
</p>
<p>Small parts of saugns, e.g. the oscillator code (for producing
the audio at one "end" of what the program does), low-level "text
file" buffer code (for parsing input at the other "end"), utility
code at the lowest level (for example the mempool), do not depend
on the bigger things which use them, and can be copied for re-use
in other software fairly simply. Note that smaller components are
usually written to fit how saugns uses them, and may turn out too
simple or too specific for other needs.
</p>
<h2 id='Programming-paradigm'>SAU programming paradigms</h2>
<p>Currently, it's mostly not clear which
<a href="https://en.wikipedia.org/wiki/Programming_paradigm">programming paradigms</a> the <a href='language.html'>SAU language</a> is supposed to end up following. It visibly includes elements of some &ndash; mainly dataflow programming and limited elements of imperative programming &ndash; but doesn't embody any familiar paradigm fully, except maybe dataflow. The elements of dataflow programming are there to grow &ndash; various possible future features add on to the connecting of virtual signal generators and processors, producing and maybe using audio and control signal streams. As for imperative programming, scripts contain a sequence of timed steps which configure what is to be done (which can include adding and removing dataflow relations), and this often involves changing variables (mainly ones attached to larger objects of predefined types).
</p>
<p>The initial central idea was that SAU script files are audio files, a little like some text-based image format files (e.g. SVG) are images. While text-based data formats are usually not counted among programming/scripting languages, here the boundary gets blurrier, whether this counts as a paradigm or not. You can make an analogy with languages for producing graphics &ndash; e.g. a wave oscillator or other generator element in a script, when used as a carrier, is a little like a line or other shape to draw with various properties attached to it affecting how it looks. However, this initial idea has not remained pure; scripts <a href='usage.html#scriptvar'>can receive variable assignment arguments</a>, moving such scripts further from seeming like simply 'data' to seeming mostly like 'code'.
</p>
<p>As a <a href="https://en.wikipedia.org/wiki/Turing_completeness">non-Turing-complete</a> language, it will never grow features like unbounded loops or recursive function calls, though bounded loops are a possible future feature. There's still plenty of room for branching out a little in new directions associated with various paradigms. But which things are good fits? It's an aim to keep it all pretty simple, and features also need to interact well.
</p>
<h2 id='Specific'>Specific questions</h2>
<h3 id='naming'>Whence came the names 'saugns' and 'SAU'?</h3>
<p>I aimed for something a little shorter than the old '<abbr title="Sound GENeration SYStem">sgensys</abbr>' program name, avoiding names already used for software. With '<abbr title="Scriptable AUdio Generation System">saugns</abbr>', I finally found something both unused and less generic &ndash; nearly all search engine results in 2019 being OCR errors for Saugus (old newspaper clippings mentioning a man preparing for a car race, flying lessons at an airfield, and more &ndash; which dovetailed with a joke I saw in a BSD presentation, where different BSDs are compared to different cars and/or flying vehicles).
</p>
<p>The slightly shorter name 'saug' was tempting but already taken, as was 'saus'. But '<abbr title="Scriptable AUdio">SAU</abbr>' seemed to work well for a 3-letter abbreviation also naming the language, with '.sau' &ndash; the script filename extension &ndash; otherwise very rarely used for filenames.
</p>
<h3 id='Real-time'>Can it be used with real-time control?</h3>
<p>Currently no. There is no scheduling of input to allow control
while the program is running. It can only be started and stopped.
Support for real-time interactive use, or live coding, could be a
later project to implement in some way. Possibly in a new program
for the same language, at some point when the language is mature.
</p>
<h3 id='Alternatives'>What main alternatives exist?</h3>
<p>A fairly large number of programs with their own audio languages exist. Among the most well-known of more full-featured alternatives are:
<a href="https://csound.com/">csound</a>, <a href="http://rtcmix.org/">RTcmix</a>, <a href="https://supercollider.github.io/">SuperCollider</a>, and <a href="https://chuck.cs.princeton.edu/">ChucK</a>. (A larger list of more or less famous languages can be found <a href="https://en.wikipedia.org/wiki/List_of_audio_programming_languages">on Wikipedia</a>.) They have quite general functionality for electronic music-making, allowing for a larger variety of synthesis and filtering methods, and/or more abstractions and higher-level expressiveness in the languages. Meanwhile saugns is simpler and shorter to use for many simple and short things; it also has a few more unusual features, making it a unique tool in some ways. This includes the <a href='language.html#rasg'><code>R</code> oscillator</a>, which allows a <a href="https://joelkp.frama.io/tech/ran-value-noise.html">flexible value noise generator</a> (can also be used for 1D Perlin noise) to also be an angle modulation carrier.
</p>
<p>The big alternatives all have languages quite distinct from SAU (see <a href='#Programming-paradigm'>SAU programming paradigms</a> above). In summary...
</p>
<ul>
	<li>csound provides an assembly-looking language, with scripts divided into two parts ("orchestra" defining instruments, "score" defining sequence of use). Has grown since 1986 to provide a big collection of instructions and features.</li>
	<li>RTcmix is a relative of csound, descended from a 1978 program; its scripts have only the "score" part, with an added early C-like scripting syntax extension improving expressiveness.</li>
	<li>SuperCollider, launched in 1996, has a C-family-like object-oriented and functional language with very general functionality.</li>
	<li>ChucK, since 2003, has a somewhat C-like object-oriented language with more minimal features, and is mainly set apart by its approach to timing and concurrency.</li>
</ul>
<p>Even the most minimalistic of these, ChucK, is much larger in lines of code than saugns. However, saugns also stands apart from all big-name alternatives in lacking the modern feature of support for live coding (see the <a href='#Real-time'>real-time question</a> above).
</p>
<h4 id='sloc'>Source code size comparison</h4>
<table class="rightside">
<tr>
	<th>Software</th><th><abbr title="Source lines of code">SLOC</abbr></th>
</tr>
<tr>
	<td>saugns v0.5.1</td>
	<td class="right">9,972</td>
</tr>
<tr>
	<td>ChucK v1.5.3.2</td>
	<td class="right">160,631</td>
</tr>
<tr>
	<td>RTcmix v5.5.0</td>
	<td class="right">146,290</td>
</tr>
<tr>
	<td>csound v6.18.1</td>
	<td class="right">227,511</td>
</tr>
<tr>
	<td>SuperCollider v3.13.0</td>
	<td class="right">1,166,314</td>
</tr>
</table>
<p>This table contains a quick source code size (lines of code) comparison, using <a href="https://dwheeler.com/sloccount/">SLOCCount</a>. (Other tools may differ, e.g. <a href="https://github.com/AlDanial/cloc">cloc</a> gives numbers for each package varying in a proportionally small way, except for csound which it judges to be about 50% larger.) The exact numbers are suspect, especially as all the projects contain script files in the languages they implement, which are not properly recognized by the counting tool used. Such files, which comprise a smaller portion of the real total size, are sometimes ignored and sometimes treated as written in one or another more well-known language. Exact numbers will also vary as new software versions are released. Differences in order of magnitude however seem more sturdy and long-lasting.
</p>
<div class='footer'>Text available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
</div>
</body>
</html>
