<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta http-equiv='Refresh' content="0; url='language.html'" />
	<meta name='description'
content="Syntax of the SAU (Scriptable AUdio) language." />
	<meta name='keywords'
content="saugns, SAU language, script syntax" />
	<link rel='stylesheet' href='style.css' type='text/css' title='Default' /><style type='text/css'>@import url("style.css");</style>
<title>SAU syntax</title>
</head>
<body>
<p><i>Moved to '<a href='language.html'>language.html</a>'.</i>
</p>
</body>
</html>
