<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<meta name='description'
content="Usage of the saugns program." />
	<meta name='keywords'
content="saugns, command-line, help" />
	<link rel='stylesheet' href='style.css' type='text/css' title='Default' /><style type='text/css'>@import url("style.css");</style>
<title>saugns usage</title>
</head>
<body>
<nav><img src="images/sau-logo88x50.png" alt=" " class='rightico' />
Back to <a href='index.html'>main page</a>.
</nav>
<h1>Usage of the saugns program</h1>
<p>Usage examples for the
<a href='index.html#saugns'>saugns</a> program,
and some further notes. For the script language SAU,
see the <a href='language.html'>language</a> page, or
the <i><a href='https://codeberg.org/sau/saugns/src/branch/stable/sau/doc/README.SAU'>README.SAU</a></i> file.
</p>
<p>Running the program with no arguments, or with <code>-h</code>,
prints a concise list of arguments and invocation types supported.
The same information, and a bit more, is provided with the accompanying
<code>saugns(1)</code> man page.
</p>
<div class='toc'>
<h2 id='contents'>Contents</h2>
<ul>
<li><a href='#playing'>Playing scripts or strings</a><ul>
	<li><a href='#test-signal'>Some test signal examples</a></li>
	<li><a href='#AUDIODEV'>Changing system audio device</a></li>
	<li><a href='#mono'>Stereo or mono downmix?</a></li>
	</ul>
</li>
<li><a href='#checking'>Checking scripts</a></li>
<li><a href='#writing'>Writing audio files</a><ul>
	<li><a href='#fileformats'>Other file formats</a></li>
	<li><a href='#bulkrender'>Bulk-rendering audio files</a></li>
	</ul>
</li>
<li><a href='#stdout'>Piping raw audio to stdout</a></li>
<li><a href='#scriptvar'>Script variation options</a><ul>
	<li><a href='#detmode'>Time, seeding, and deterministic mode</a></li>
	</ul>
</li>
<li><a href='#shebang'>Files with shebangs</a></li>
</ul>
</div>
<h2 id='playing'>Playing scripts or strings</h2>
<p>To simply play a script, using the default sample rate (96000 Hz):
</p>
<pre>saugns script</pre>
<p>(Several filenames can be listed, or a <code>*</code> glob pattern used,
to play several files one after the other.)
</p>
<p>To play a one-liner (in this example,
sweeping through the human hearing range in 10 seconds):
</p>
<pre>saugns -e "Wsin f[v20 g20000 lexp] t10 a0.25"</pre>
<p>(Several string arguments can be listed when <code>-e</code> is used,
each of which plays as a separate script.)
</p>
<p>Sample rate in Hz can be changed using the <code>-r</code> option:
</p>
<pre>saugns -r 48000 script(s)</pre>
<p>The quality of the generated audio is currently always better with a higher sample rate. Using a higher rate means that less aliasing distortion will be in audible frequencies. For each specific script, this may or may not matter. (Note that a very few scripts are exceptions, and actually <em>depend</em> on aliasing distortion as part of the sound design.)
</p>
<header>
<h3 id='test-signal'>Some test signal examples</h3>
<p>The <a href='examples.html'>examples page</a> offers more sounds and musicality. The language page has more on how to <a href='language.html#output'>generate audio</a>.</p>
</header>
<p>Test tones and some other kinds of simple signals are very easy to make using saugns, usually with one-liner scripts. Here's a 100 Hz test tone, plain white noise, and stereo white noise, respectively, each 10 seconds long.
</p>
<pre>saugns -e "W f100 t10"</pre>
<pre>saugns -e "N t10"</pre>
<pre>saugns -e "N cL N cR t10"</pre>
<p>In the case of the last example, time only needs to be set for one of the generator objects, because default time values grow from 1 second to match the longest play duration within the current scope. <a href='language.html#sopt'><code>S</code> options</a> are another way to change parameters for several generators at once. As for the <a href='language.html#channels'><code>c</code> parameter</a>, it works like a balance knob.
</p>
<h3 id='AUDIODEV'>Changing system audio device</h3>
<p>The option of which system audio device name or path is used (for ALSA, OSS, etc.) by saugns can be changed by setting the <code>AUDIODEV</code>
environment variable, similarly to how other software supports this option:
</p>
<pre>export AUDIODEV=value</pre>
<p>...where instead of <code>value</code> something is inserted to
replace e.g. <code>default</code> for ALSA or sndio, or <code>/dev/dsp</code> for OSS.
</p>
<p>See the man page for notes on compatibility support for differently named environment variables specific to one or another system standard.
</p>
<h3 id='mono'>Stereo or mono downmix?</h3>
<p>By default, both system audio output and any other output(s) are stereo, whether or not any sounds in a script differ between the channels. (See the SAU <a href='language.html#channels'>channel</a> features for how to place things in stereo.) This can be changed by adding the <code>--mono</code> option, to downmix all outputs to mono.
</p>
<h2 id='checking'>Checking scripts</h2>
<p>To simply check if scripts parse cleanly (no errors or warnings),
use the <code>-c</code> option:
</p>
<pre>saugns -c examples/*.sau examples/*/*.sau</pre>
<p>To print info for scripts based on a parse
(duration, number of voices, and a partial
debug info listing of what the script does):
</p>
<pre>saugns -cp script(s)</pre>
<p>(The <code>-c</code> can be left out to also play.)
</p>
<h2 id='writing'>Writing audio files</h2>
<p>To write a 16-bit stereo PCM WAV file
named "a.wav" containing all of the audio from script(s):
</p>
<pre>saugns -o a.wav script(s)</pre>
<p>By default, writing a file makes the program run silent instead of playing scripts. This can be changed by adding the <code>-a</code> (audible) option, to also produce output for system audio.
</p>
<p>Note that the default sample rate is 96000 Hz. It can be changed by using the <code>-r</code> option, as in the following example which uses CD quality sample rate. Note however that if you want to minimize aliasing distortion, it's best to instead produce audio with a higher sample rate, and then use an external resampler to reduce it.
</p>
<pre>saugns -r 44100 -o a.wav script(s)</pre>
<p>If for example your script has a sawtooth wave which sounds too rough in the resulting file, the current recommended solution is to use <a href="http://sox.sourceforge.net">SoX</a> to resample, as in the below example which effectively does that for ~4x oversampling. This also uses the "AU over stdout" output file format described next, instead of a temporary file with the higher sample rate.
</p>
<pre>saugns -r 192000 -o - script(s) | sox - -r 44100 a.wav</pre>
<p>The <a href='#mono'><code>--mono</code> option</a> can be added to downmix to mono and write a mono file. For WAV files containing only mono sounds, this halves the space usage. (But external compression tools and formats, like FLAC, can losslessly compress away stereo duplication anyway.)
</p>
<h3 id='fileformats'>Other file formats</h3>
<p>It's also possible to produce AU files by using <code>-</code>
(for stdout) as the filename, as a special case. When streaming a
file, only AU among the well-recognized simple formats allows the
length to be unspecified in the header &ndash; at least portably.
As WAV is more common, it remains the format used in other cases.
</p>
<pre>saugns -o - script(s) &gt; a.au</pre>
<p>If you need further format conversion or editing of WAV files,
AU files or streams, or raw audio data, other tools will be needed.
For example,
<a href="https://ffmpeg.org/">FFmpeg</a>,
<a href="http://sox.sourceforge.net/Main/HomePage">SoX</a>, and
<a href="http://www.eca.cx/ecasound/index.php">Ecasound</a> are
more generally capable command-line tools (unrelated to this project).
It's also possible to send audio data to those and other tools
<a href='#stdout'>raw over stdout</a> instead of with a format.
</p>
<p>AU over stdout is the most convenient way to interface with some external
programs without using temporary files. E.g. SoX, FFmpeg can recognize audio
format settings (number of bits, channels, sample rate) using the AU header,
instead of having to duplicate those as command-line arguments, as is needed
when piping raw audio over stdout. Both SoX and FFmpeg support many formats,
and can also pick the output format to use by the output filename extension.
</p>
<p>With SoX it's easy to use to e.g. write to a FLAC file.
</p>
<pre>saugns -o - script(s) | sox - a.flac</pre>
<p>With FFmpeg, the same thing is also simple.
</p>
<pre>saugns -o - script(s) | ffmpeg -i - a.flac</pre>
<h3 id='bulkrender'>Bulk-rendering audio files</h3>
<p>There's no built-in saugns command for producing several output files in one go, but this can be done with shell-scripting or a Makefile. Used with a format conversion program such as SoX, this can turn a collection of SAU scripts into MP3s, Ogg Vorbis files, etc., in one go. An optionally used Makefile for this <a href="https://codeberg.org/sau/saugns/src/branch/stable/examples/Makefile">is included</a> with saugns example scripts, and can also be found in the <a href="https://codeberg.org/sau/extra-scripts">extra-scripts</a> collection where it is further described; it's tweakable and makes it easy to only (re)render files according to need, when one's scripts to render are changed.
</p>
<h2 id='stdout'>Piping raw audio to stdout</h2>
<p>For interfacing with other programs that accept raw 16-bit audio data,
the <code>--stdout</code> option can be added to copy audio to stdout. If
options for <a href='#playing'>playing scripts</a> are used, system audio
is still on by default. But if <a href='#writing'>writing a WAV file</a>,
running muted is still the default. This can as usual be changed with the
options to run audible (<code>-a</code>) and run muted (<code>-m</code>).
</p>
<p>When system audio output is produced, the copying to stdout is done in
parallel, at the same limited pace. This may be desirable for programs to
visualize an audio stream, for example for a live spectrogram. But if the
program running in parallel takes too much CPU time to do its work, there
is the risk of stuttering. Experimenting to see how well it works for the
system and configuration is best.
</p>
<p>An alternative to raw data exists, for sending audio with an AU format
header over stdout. This uses the file output option <code>-o</code> with
<a href='#fileformats'><code>-</code> as the filename</a>. Both cannot be
used at the same time.
</p>
<h2 id='scriptvar'>Script variation options</h2>
<p>Values can be passed to scripts using the saugns <code><var>variable</var>=<var>value</var></code> command-line option, which can be used any number of times to set some <a href='language.html#numvar'>numerical variable</a>. For this to do anything (unless the variable set has <a href='language.html#magicvar'>its own special behavior</a>), the script needs to be written to make use of such <code>$<var>variable</var></code> values within it.
</p>
<p>Here's a trivial example of a script we'll call "beep.sau", which expects a named value "length" to be passed to it. If ran without setting <var>length</var> to some value, it will fail with a message that passing the value was expected. This behavior comes from the check for the variable inserted on the first line.
</p>
<pre>
$?length
W t$length
</pre>
<pre>saugns length=10 beep.sau</pre>
<p>The <code><var>variable</var>=<var>value</var></code> argument (here <code>length=10</code>) can also be placed after the filename. If several scripts are ran at once, every variable assignment applies to each script.
</p>
<p>Alternatively, the script source could have had the <code>?</code> <em>after</em> the variable name and provided a fallback value (as in <code>$length ?= 1</code>) to silently accept the lack of a passed value. Which to use depends on whether passing the value is meant to be required or optional, in the particular script. It's also possible to pick a middle option, by writing as above combined with providing a fallback value (<code>$?length = 1</code>), which makes the script warn that the value was expected but then go on to run anyway.
</p>
<p>Note that the <code><var>variable</var>=<var>value</var></code> command-line option does not accept the full mathematical expressions of the SAU language for the value, only a plain number with or without a decimal point.
</p>
<h3 id='detmode'>Time, seeding, and deterministic mode</h3>
<p>Most scripts produce an unvarying result (audio or <code>-p</code> printout) whenever ran with the same options. Scripts can however use the <code>time()</code> SAU language <a href='language.html#mathfunc'>function</a> to get a timestamp, used to seed randomness (as in <code>$seed=time()</code>) or otherwise behave differently at different times.
</p>
<p>This variability can be controlled using the <code>-d</code> (deterministic mode) command-line option when handling a script. Using it forces the script to always do the same thing given the same options, which can be useful for testing. (Currently, this option only changes <code>time()</code> to make it return 0, but it could possibly do more in future versions.)
</p>
<p>Randomness is in any case pseudo-random and its starting point set or reset via the <a href='language.html#magicvar'>magic variable</a> called <code>$seed</code>. Strictly speaking, there is nothing nondeterministic ever going on, but for practical purposes, behavior varying with unvarying options can be called so.
</p>
<h2 id='shebang'>Files with shebangs</h2>
<p>As with shell scripts and various other types of scripts, a Unix shebang can be used for SAU scripts. Placing <code>#!</code> at the very beginning of a script, followed by the full path to the installed saugns binary, makes the file run using saugns when the file is used by itself as if it were a program. This also requires the script file to have the execute permission set (as in <code>chmod +x filename</code>).
</p>
<p>This is generally most useful for creating sound-playing files &ndash; and saugns gets going producing audio very fast when such a file is launched. The shebang line on top can optionally include e.g. a specific playback sample rate to use for the script, as it does in the following example (where 48000 Hz is set).
</p>
<pre>
#!/usr/local/bin/saugns -r48000
</pre>
<p>Of course, other arguments could be included after the path to saugns to instead make the script do something like (also) print info about itself, or write to some WAV file path included in the shebang line.
</p>
<p><a href='#scriptvar'>Passing variables to a script</a> can be done when executing a script set up to run like this; variable assignments can be placed after the script file path, and not only before, which corresponds to the resulting invocation of saugns. (If the "beep.sau" example in that linked above section is changed to be executable, the corresponding way to run it would be <code>./beep.sau length=10</code>.)
</p>
<footer>Text available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
</footer>
</body>
</html>
